<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>verilog语法基础 - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习Verilog的基本语法."><meta property="og:type" content="blog"><meta property="og:title" content="verilog语法基础"><meta property="og:url" content="https://jiamingyy.github.io/2022/03/17/Verilog%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="学习Verilog的基本语法."><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiamingyy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-17T09:10:36.000Z"><meta property="article:modified_time" content="2023-03-24T07:27:20.038Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="数字电路"><meta property="article:tag" content="FPGA"><meta property="article:tag" content="Verilog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jiamingyy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2022/03/17/Verilog%E5%9F%BA%E7%A1%80/"},"headline":"verilog语法基础","image":["https://jiamingyy.github.io/img/og_image.png"],"datePublished":"2022-03-17T09:10:36.000Z","dateModified":"2023-03-24T07:27:20.038Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"学习Verilog的基本语法."}</script><link rel="canonical" href="https://jiamingyy.github.io/2022/03/17/Verilog%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-03-17T09:10:36.000Z" title="2022/3/17 17:10:36">2022-03-17</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-24T07:27:20.038Z" title="2023/3/24 15:27:20">2023-03-24</time></span><span class="level-item"><a class="link-muted" href="/categories/FPGA/">FPGA</a></span><span class="level-item">34 minutes read (About 5169 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">verilog语法基础</h1><div class="content"><p>学习Verilog的基本语法.</p>
<span id="more"></span>

<h2 id="电路的描述方式"><a href="#电路的描述方式" class="headerlink" title="电路的描述方式"></a>电路的描述方式</h2><p>verilog是描述电路的语言。为了实现系统的逻辑功能，在设计系统时可以采用多种描述方式进行建模。<code>verilog</code>通常使用三种不同的风格描述电路。在设计电路的时候可以任意使用一种或混合使用多种描述方式来描述电路。经过综合工具综合后的结果一般都是门级结构描述。</p>
<ol>
<li><strong>结构描述方式：</strong>调用其他已经定义好的低层模块对整个电路功能进行描述，或者直接调用<code>verilog</code>内部基本的门级元件描述电路的结构。</li>
<li><strong>数据流描述方式：</strong>设计者从数据在各存储单元之间进行流动和运算的角度对电路的功能进行描述。设计者可以使用<code>verilog</code>提供的高层次运算符，例如 <code>+</code>等直接对数据进行高层次的数学逻辑运算建模，而不用关心具体的门级电路结构。</li>
<li><strong>行为描述方式：</strong>直接根据电路的外部行为进行建模，与具体的硬件电路无关。</li>
</ol>
<h2 id="信号声明方式"><a href="#信号声明方式" class="headerlink" title="信号声明方式"></a>信号声明方式</h2><h3 id="数字表示方法"><a href="#数字表示方法" class="headerlink" title="数字表示方法"></a>数字表示方法</h3><p>整形数字的定义格式为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[-][&lt;位宽&gt;]&#x27;&lt;进制&gt;&lt;数值&gt;</span><br></pre></td></tr></table></figure>

<p>其中进制的标识符分别为：二进制（b或B）、八进制（o或O）十进制（d或D）、十六进制（h或H）。若省略进制则默认为十进制。</p>
<p><em>负号的标识需要在位宽的前面</em></p>
<p>数值还可以使用符号表示不定态</p>
<ul>
<li>x（X）表示未知状态</li>
<li>z（Z，？）表示高阻态</li>
</ul>
<p>一个 <code>x</code>或<code>z</code>可以分别表示十六进制中的四位，八进制中的三位，二进制的一位</p>
<h3 id="变量数据类型"><a href="#变量数据类型" class="headerlink" title="变量数据类型"></a>变量数据类型</h3><p><code>verlog</code>中的常量有三种类型</p>
<ol>
<li><code>parameter</code></li>
<li><code>wire</code></li>
<li><code>reg</code></li>
</ol>
<ul>
<li><p><code>parameter</code>类型</p>
<p>  <code>parameter</code>用于定义在不变的值，例如状态机中的状态、数学运算中的常数等。常量的类型包括三种：</p>
<ul>
<li>整数型常量 （可逻辑综合）</li>
<li>实数型常量 （用于逻辑仿真）</li>
<li>字符串型常量 （用于逻辑仿真）</li>
</ul>
<p>  声明方式如下：</p>
  <figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">parameter</span> a=<span class="number">4&#x27;b10x0</span>			<span class="comment">// 4位二进制，第二位为不定值</span></span><br><span class="line"><span class="keyword">parameter</span> b=<span class="number">12&#x27;dz</span>			<span class="comment">// 12位十进制，全位为高阻态</span></span><br><span class="line"><span class="keyword">parameter</span> c=<span class="number">8&#x27;h4x</span>			<span class="comment">// 8位十六进制，低4位为不定值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>wire</code>类型</p>
<p>线网类型代表各个模块之间的物理连线，不能存储逻辑值，它的值由它的驱动元件决定，线网类型的默认值为高阻态z。<code>verilog</code>中所有的输入输出信号类型默认均为<code>wire</code>类型。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wire</span> [位宽] 线网名称;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明例子</span></span><br><span class="line"><span class="keyword">wire</span> a;				<span class="comment">// 定义一个 1位 的wire</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] b;		<span class="comment">// 定义一个8 位的wire</span></span><br><span class="line"><span class="keyword">wire</span> [<span class="number">4</span>:<span class="number">1</span>] c, d;	<span class="comment">// 定义一个4 位的wire</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>reg</code>类型</p>
<p>寄存器类型表示一个抽象的数据存储单元，它具有状态保存作用。寄存器类型只能在<code>initial</code>和<code>always</code>内部被赋值。在赋值前默认值为<code>x</code>。对于<code>reg</code>类型，赋值语句的作用就像改变一组触发器的存储单元的值。可以用各种构造控制改变值的时机，如上升沿、下降沿等。单个<code>reg</code>类型的声明格式如下，其中的 n 代表寄存器的位宽。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [位宽] 寄存器名称;</span><br><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] a;		<span class="comment">// 声明一个 4 位的寄存器</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">4</span>:<span class="number">1</span>] b;		<span class="comment">// 声明一个 4 位的寄存器</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p> $ git config –global init.defaultBranch main$ git branch -M main # 如果是已经新建了的仓库，修改当前的分支名称为 mainshell</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span>[msb:lsb] name;</span><br></pre></td></tr></table></figure>
<p>上面的<code>msb</code>和<code>lsb</code>分别代表向量的最高有效位和最低有效位。<code>msb</code>和<code>lsb</code>必须为常数、常数表达式或者parameter参数。</p>
<h3 id="变量数组"><a href="#变量数组" class="headerlink" title="变量数组"></a>变量数组</h3><p>线网和变量都可以声明为一个数组，数组中的每个元素可以是标量也可以是向量。数组的定义格式为：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数据类型 [位宽] 变量名称[地址范围]</span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">wire</span> bus[<span class="number">5</span>:<span class="number">0</span>]; 			<span class="comment">//声明 6个位宽为 1 的wire 类型数组</span></span><br><span class="line"><span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] data[<span class="number">3</span>:<span class="number">0</span>]; 	<span class="comment">// 声明4个位宽为7 的reg 类型数组</span></span><br></pre></td></tr></table></figure>

<p>通过使用下标可以访问数组中特定的单元</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">data[<span class="number">3</span>] = <span class="number">8&#x27;hff</span>;</span><br></pre></td></tr></table></figure>

<p><strong>助记：</strong></p>
<p>位宽写在<code>wire</code>或者<code>reg</code>关键字后面则表示位宽，变量名后面则表示数组大小。如果位宽不写，则默认为1。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>verilog中支持的运算符与c语言中的运算符基本一致，但是由于<code>verilog</code>支持不定值的赋值方式，所以某些运算符的运算结果可能会不太一样。而且还有<code>verilog</code>中的所特有的运算符这里也会列出来。</p>
<h3 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h3><ol>
<li>在进程整数除法运算时，结果要略去小数的部分只取整数部分。</li>
<li>在进行取模运算时结果的符号位与第一个操作数的符号位一致。</li>
</ol>
<p><strong>注意：当所运算的操作数中含有不确定的值<code>x</code>或者<code>z</code>时算数运算的结果也是不确定的</strong></p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><ol>
<li><code>! &amp;&amp; ||</code>这三个逻辑运算符只有作用于 全 0 的操作数时才认为该操作数具有逻辑零的值，操作数中有任意多个1则认为该操作数为1，当操作数中含有<code>x</code>时则返回结果仍然为 <code>x</code>。</li>
<li>判断逻辑相等和不相等分为两种 ,逻辑相等<code>== !=</code>和逻辑全等<code>=== !==</code>，当进行<strong>相等运算</strong>时，两个操作数必须逐位相等，比较结果才为1（真），如果任意一个操作数含有不定态（X）或高祖态（Z），其相等比较的结果就会是不定值。进行<strong>全等运算</strong>时，对不定或高阻状态也进行比较，当两个操作数完全一致时，其结果才为1，否则为0.</li>
</ol>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><ul>
<li><p>在使用<code>~ &amp; | ^ ^~</code>等位运算符时，若两个操作数的位宽不相等，则会自动将操作数在右端对齐，位数少的操作数相应的高位会使用0进行填充。</p>
</li>
<li><p>移位操作，移位操作分为两种，移位运算符 <code>&gt;&gt;</code>，<code>&lt;&lt;</code>，<strong>算术移位运算符</strong><code>&lt;&lt;&lt;</code>,<code>&gt;&gt;&gt;</code>。</p>
<p>对于左移操作中出现的空位，都使用 0 开进行填充，在进行右移操作时，<strong>算术移位会使用符号位进行填充</strong>。</p>
<p>需要注意<code>&gt;&gt;&gt;</code>作用于有符号数，左边会补符号位；<code>&lt;&lt;&lt;</code>作用于有符号数，右边补<code>0</code>，符号位也被移走；</p>
<p><strong>注意事项：</strong></p>
<p><em>左移会导致位宽增加，右移位宽不变。</em></p>
</li>
</ul>
<h3 id="拼接与缩位"><a href="#拼接与缩位" class="headerlink" title="拼接与缩位"></a>拼接与缩位</h3><p>下面列举<code>verilog</code>中所特有的运算符。</p>
<ul>
<li><p>拼接运算符：可以将两个或多个信号的某些为进行拼接表示一个整体信号。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 例子</span></span><br><span class="line">&#123;a, b[<span class="number">3</span>:<span class="number">0</span>], w, <span class="number">3&#x27;b101</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将信号复制再进行拼接</span></span><br><span class="line">&#123;<span class="number">4</span>&#123;w&#125;&#125; <span class="comment">// 等同于 </span></span><br><span class="line">&#123;w, w, w, w&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>缩位运算符：缩位运算符的符号与位运算符的符号一样，但缩位运算符是针对当个操作数的，对当个操作数从左到右按照位的顺序两两进行相应的运算。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">4&#x27;b0101</span>;</span><br><span class="line"></span><br><span class="line">&amp;a			<span class="comment">//  0</span></span><br><span class="line">|a 			<span class="comment">// 1</span></span><br><span class="line">^a			<span class="comment">// 0</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="程序的基本结构"><a href="#程序的基本结构" class="headerlink" title="程序的基本结构"></a>程序的基本结构</h2><h3 id="结构化描述"><a href="#结构化描述" class="headerlink" title="结构化描述"></a>结构化描述</h3><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里演示全加器的实现</span></span><br><span class="line"><span class="comment">// 可以按照以下格式声明端口</span></span><br><span class="line"><span class="comment">// 输入输出方向 信号类型[位宽] 信号名;</span></span><br><span class="line"><span class="keyword">module</span> fadder</span><br><span class="line">(</span><br><span class="line">	i_A, i_B, i_Cin,</span><br><span class="line">    o_S, o_C</span><br><span class="line">);</span><br><span class="line">	<span class="keyword">input</span> i_A, i_B, i_Cin; <span class="comment">// 输入端口</span></span><br><span class="line">	<span class="keyword">output</span> o_S, o_C; <span class="comment">// 输出端口</span></span><br><span class="line">	<span class="keyword">parameter</span> s_delay=<span class="number">1</span>, c_delay=<span class="number">1</span>; <span class="comment">// 定义两个参数，参数也可以代表常量</span></span><br><span class="line">	<span class="keyword">assign</span> #s_delay o_S = i_A ^ i_B ^ i_Cin; <span class="comment">// 延时s_delay </span></span><br><span class="line">    <span class="keyword">assign</span> #c_delay o_C = (i_A ^ i_B) &amp; i_Cin | (i_A &amp; i_B) <span class="comment">// 延时c_delay </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>当需要调用已经写好的模块或者IP时（类似于函数调用），需要例化模块，并传递信号。</p>
<p>例化模块的基本语法如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模块名 实例名 (.端口名<span class="number">1</span>(连线<span class="number">1</span>), .端口名<span class="number">2</span>(连线<span class="number">2</span>), ...)；</span><br></pre></td></tr></table></figure>
<p><strong>注意事项：</strong></p>
<p>在顶层文件使用被调用模块的端口时，如果端口声明为<code>input</code>，则向该端口传递的信号可以是<code>wire</code>或者<code>reg</code>类型。如果端口声明为<code>output</code>，则向该端口传递的信号必须是<code>wire</code>类型。</p>
<p>一个完整地例化模块调用过程：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> fadder_delay_1</span><br><span class="line">(</span><br><span class="line">	i_A, i_B, i_Cin,</span><br><span class="line">    o_S, o_C</span><br><span class="line">)</span><br><span class="line">	<span class="comment">// 实例化一个模块并设置其中的参数</span></span><br><span class="line">    <span class="comment">// 第一种方式</span></span><br><span class="line">    fadder fadder_delay_1_ins(<span class="variable">.i_A</span>(i_A), <span class="variable">.i_B</span>(i_B), <span class="variable">.i_Cin</span>(i_Cin), <span class="variable">.o_S</span>(o_S), o_C(o_C));</span><br><span class="line">    <span class="keyword">defparam</span> fadder_delay_1_ins<span class="variable">.s_delay</span>=<span class="number">2</span>, fadder_delay_1_ins<span class="variable">.c_delay</span>=<span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第二种方式</span></span><br><span class="line">    fadder <span class="variable">#(2,3)</span> </span><br><span class="line">    	fadder_delay_1_ins(<span class="variable">.i_A</span>(i_A), <span class="variable">.i_B</span>(i_B), <span class="variable">.i_Cin</span>(i_Cin), <span class="variable">.o_S</span>(o_S), o_C(o_C));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//第三种方式</span></span><br><span class="line">    fadder <span class="variable">#(.s_delay(2),.c_delay(3))</span></span><br><span class="line">    	fadder_delay_1_ins(<span class="variable">.i_A</span>(i_A), <span class="variable">.i_B</span>(i_B), <span class="variable">.i_Cin</span>(i_Cin), <span class="variable">.o_S</span>(o_S), o_C(o_C));</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<h3 id="数据流描述"><a href="#数据流描述" class="headerlink" title="数据流描述"></a>数据流描述</h3><p>在使用数据流描述电路时通常使用连续赋值语句实现。连续赋值语句必须以 <code>assign</code>开头，出现在和门单元实例化相同的代码层次，它的结构为</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> [delay] wire_type_var=expression;</span><br></pre></td></tr></table></figure>

<p>使用数据流的方式描述一个4位的加法器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> adder(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] a, <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] b, <span class="keyword">input</span> cin, <span class="keyword">output</span> [<span class="number">3</span>:<span class="number">0</span>] sum, <span class="keyword">output</span> cout;</span><br><span class="line">)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span> &#123;cout,sum&#125; = a+b+cin;</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<p>在进行逻辑综合时，综合器会自动优化综合出来的门电路。</p>
<h3 id="行为描述"><a href="#行为描述" class="headerlink" title="行为描述"></a>行为描述</h3><p>行为描述一般使用<code>initial</code>和<code>always</code>过程块结构。</p>
<ul>
<li><p>initial过程块</p>
<p>主要用于仿真测试，用来对变量进行初始化或者产生激励波形，过程块中的内容只会被执行一次，一个<code>module</code>可以有多个<code>initial</code>块结构，各个<code>initial</code>过程块之间并行运行。若块中的语句没有添加延时控制，则可以延时指定的时钟周期后再执行后续指令。</p>
<p><em>initial过程块不能进行逻辑综合</em></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">initial</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	#延时数 行为语句; </span><br><span class="line">    #延时数 行为语句; </span><br><span class="line">    ..</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">reg</span>[<span class="number">3</span>:<span class="number">0</span>] a;</span><br><span class="line"></span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span> </span><br><span class="line">a=<span class="number">4&#x27;b0000</span>; 		<span class="comment">// 缺省为在0时刻执行该代码</span></span><br><span class="line">#<span class="number">5</span> a=<span class="number">4&#x27;b0001</span> 	<span class="comment">// 经过5个时间单位后执行赋值</span></span><br><span class="line">#<span class="number">5</span> a=<span class="number">4&#x27;b0010</span> 	<span class="comment">// 经过 10 个时间单位后执行赋值</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>always 过程块，always 过程块会一致被重复执行，多个<code>always</code>过程块并行执行，与书写顺序无关。</p>
<p><code>@</code>中包含的敏感信号可为电平触发或者逻辑变量触发，使用电平触发时可以使用 <code>posedge</code>和<code>negedge</code>表示上升沿和下降沿。</p>
<p>在<code>always</code>过程块中执行的赋值语句，等号左边必须为<code>reg</code>类型。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @ (敏感信号列表) <span class="comment">// always @(*) 代表任意信号变化(电平变化)时都会发生的操作</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    行为语句<span class="number">1</span>;</span><br><span class="line">    行为语句<span class="number">2</span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 例子</span></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk)					<span class="comment">// 只在上升沿触发执行</span></span><br><span class="line"><span class="keyword">always</span> @ (<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> clk)	<span class="comment">// 在上升沿和下降沿都执行	</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="赋值方式"><a href="#赋值方式" class="headerlink" title="赋值方式"></a>赋值方式</h2><p>由于<code>verilog</code>程序所描述的是电路结构，具有天然的并行特性，因此对变量的赋值于软件编程语言存在非常大的不同。</p>
<p><strong>使用准则：</strong></p>
<ol>
<li>在描述组合逻辑的 <code>always</code> 块中使用阻塞赋值 <code>=</code>, 综合成组合逻辑电路结构，这种电路的输出结果只和输入的电平变化有关。</li>
<li>在描述时序逻辑的 <code>always</code>块中使用非阻塞赋值 <code>&lt;=</code>, 综合成时序逻辑电路结构，这种电路的结构往往和触发沿有关，当触发沿满足条件时才发生变化。</li>
</ol>
<p><strong>注意事项：</strong></p>
<ol>
<li>在同一个 always 块中不能混用阻塞赋值和非阻塞赋值</li>
<li>不允许在多个 always 块中对同一个变量进行赋值</li>
</ol>
<p>下面通过两个例子帮助理解两种赋值方式的不同。</p>
<h3 id="阻塞赋值"><a href="#阻塞赋值" class="headerlink" title="阻塞赋值"></a>阻塞赋值</h3><p>所谓阻塞的概念是指，在同一个always块中，<em>后面的赋值语句是在前一句赋值语句结束后才开始赋值的</em>。例如下面的示例</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> CLK_i <span class="keyword">or</span> <span class="keyword">negedge</span> RSTn_i)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">if</span>(!RSTn_i)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          a = <span class="number">1</span>;</span><br><span class="line">          b = <span class="number">2</span>;</span><br><span class="line">          c = <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          a = <span class="number">0</span>;</span><br><span class="line">          b = a;</span><br><span class="line">          c = b;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>在复位结束后，有 <code>a = 1; b = 2; c = 3;</code></p>
<p>第一个上升沿到来的时候，有<code>a = 0; b = 0; c = 0;</code>，而后的结果就不会再发生变化了。</p>
<h3 id="非阻塞赋值"><a href="#非阻塞赋值" class="headerlink" title="非阻塞赋值"></a>非阻塞赋值</h3><p>所谓非阻塞的概念是指，在计算非阻塞赋值的RHS以及更新LHS期间，允许其他的非阻塞赋值语句同时计算RHS和更新LHS。</p>
<p><em>右边表达式是同一时间计算出来的，并同时更新左边的表达式， 即右边表达式通过组合逻辑计算出来后，马上所存到DFF中</em></p>
<p>备注： RHS - &gt; 右边的表达式； LHS - &gt; 左边的表达式；</p>
<ul>
<li><p><code>always</code>开始时，先计算右边表达式的值</p>
</li>
<li><p><code>always</code>结束后才更新左边表达式的值，只能下次<code>always</code>执行时才能感知到变量的变化</p>
</li>
</ul>
<p>将阻塞赋值的例子修改为：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> CLK_i <span class="keyword">or</span> <span class="keyword">negedge</span> RSTn_i)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">      <span class="keyword">if</span>(!RSTn_i)</span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          a &lt;= <span class="number">1</span>;</span><br><span class="line">          b &lt;= <span class="number">2</span>;</span><br><span class="line">          c &lt;= <span class="number">3</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">begin</span></span><br><span class="line">          a &lt;= <span class="number">0</span>;</span><br><span class="line">          b &lt;= a;</span><br><span class="line">          c &lt;= b;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>复位结束后，值与阻塞赋值相同，有 <code>a = 1; b = 2; c = 3;</code></p>
<p>当第一个上升沿到达时，有<code>a = 0; b = 1; c = 2;</code></p>
<p>当第二个上升沿到达时，有<code>a = 0; b = 0; c = 1;</code></p>
<p>当第三个上升沿到达时，有<code>a = 0; b = 0; c = 0;</code>，而后的结果就不会再发生变化了。</p>
<p>可以看到，当使用非阻塞赋值时，右侧的表达式的值是在同一时刻确定的，而阻塞赋值则存在一个先后次序关系。</p>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><p>条件判断语句属于过程描述语句，不能单独用来描述组合逻辑电路，<code>if</code>和<code>case</code>语句只能出现在<code>always</code>语句内，如果需要使用条件判断语句描述组合逻辑电路，可以在<code>always @(*)</code>中进行书写，在综合时会生成多路选择器。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (w1)</span><br><span class="line">        <span class="comment">// expression</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">// expression</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">case</span> (w2)</span><br><span class="line">        a1: <span class="comment">//...</span></span><br><span class="line">        a2: <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">endcase</span></span><br><span class="line">            </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>如果只含有一个判断变量可以使用三元表达式进行描述，在综合的时候会生成 一个 2选1 的多路选择器。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> w1 = (c1) ? a1 : a2; <span class="comment">// c1 为真则选择 a1 输出，否则选择 a2</span></span><br></pre></td></tr></table></figure>

<p><strong>注意（避免生成Latch）：</strong></p>
<p>使用条件判断语句描述组合逻辑电路时需要对所有可能的情况都要进行描述描述，因为<code>verilog</code>对于没有指定条件的输出采用的”维持输出不变“的原则，此时就需要电路具有状态保持功能，但是组合逻辑电路中并没有”记忆原件“，因此就会在综合的时候为组合逻辑电路加上锁存器（Latch）以”记住“此时的状态。</p>
<h3 id="单分支"><a href="#单分支" class="headerlink" title="单分支"></a>单分支</h3><p>逻辑判断使用<code>if () ... else if () ... else</code> 语句表示。具体的语法和c 语言的差不多，这是在书写多条语句的时候需要使用 <code>begin ... end</code>括起来。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (condition)</span><br><span class="line">    expression;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (condistion1)</span><br><span class="line">    expression1;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    expression2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (condistion1)</span><br><span class="line">    expression1;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (condistion2)</span><br><span class="line">    expression2;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    expression3;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h3><p>多条件判断时可以使用 <code>case</code> 语句，它的使用格式是</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span> (<span class="keyword">var</span>)</span><br><span class="line">            condition1: expression1;</span><br><span class="line">            condition2: expression2;</span><br><span class="line">            defualt: defualt_expression;</span><br><span class="line">		<span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 支持不定态的casex</span></span><br><span class="line"><span class="keyword">always</span> @(*)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">casex</span> (in)</span><br><span class="line">            <span class="number">4&#x27;bxxx1</span>: pos &lt;= <span class="number">2&#x27;d0</span>;</span><br><span class="line">            <span class="number">4&#x27;bxx10</span>: pos &lt;= <span class="number">2&#x27;d1</span>;</span><br><span class="line">            <span class="number">4&#x27;bx100</span>: pos &lt;= <span class="number">2&#x27;d2</span>;</span><br><span class="line">            <span class="number">4&#x27;b1000</span>: pos &lt;= <span class="number">2&#x27;d3</span>;</span><br><span class="line">            <span class="keyword">default</span>: pos &lt;= <span class="number">2&#x27;d0</span>;</span><br><span class="line">    	<span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>尽量避免使用 <code>casex</code>语句，可以使用<code>casez</code>语句。</p>
<p><strong>注意：</strong></p>
<ol>
<li>分支表达式的值互不相同</li>
<li>所有表达式的位宽必须相等，不3能使用 ‘bx 代替 n’bx</li>
<li>当不需要考虑 x 和 高阻时 使用  <code>casex ... endcase</code></li>
<li>当不需要考虑 高阻时 使用 <code>casez ... endcase</code></li>
<li>0 !&#x3D; x or z</li>
</ol>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>软件开发的高级语言大多提供了<code>for</code>或<code>while</code>等循环流程控制语句。<code>verilog</code>中也提供了<code>for</code>语句，但是在HDL语言中，循环执行的操作一般通过时序逻辑电路完成，<code>for</code>语句一般只用在testbench 中进行数据生成，在RTL编程中很少进行使用。</p>
<p>主要原因就是<code>for</code>循环会被综合器做并行展开，每个变量独立占用寄存器资源，如果不能很好地考虑运行逻辑，会造成资源的极大浪费。</p>
<p>常见使用格式如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] counter ;</span><br><span class="line"><span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">    counter = <span class="number">&#x27;b0</span> ;</span><br><span class="line">    <span class="keyword">while</span> (counter&lt;=<span class="number">10</span>) <span class="keyword">begin</span></span><br><span class="line">        #<span class="number">10</span> ;</span><br><span class="line">        counter = counter + <span class="number">1&#x27;b1</span> ;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="生成语句"><a href="#生成语句" class="headerlink" title="生成语句"></a>生成语句</h2><ol>
<li>批量生成语句</li>
</ol>
<p>2001标准中新加入的<code>generate</code>语句可以批量例化多个模块，并设置其中的连线。<code>genvar</code>声明了<code>generatate</code>块中使用的变量名。</p>
<p>具体格式如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">genvar</span> i; <span class="comment">// 标识变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(init; condistion; next)<span class="keyword">begin</span>:module_name</span><br><span class="line">        <span class="comment">// expression</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>

<p>可以看到<code>for</code>中的表达式和C语言中时一样的，只是关键字<code>begin</code>后面需要跟一个<code>module_name</code>，该名称指明了<code>generate</code>所生成模块的名称，可以通过<code>module_name[index]</code>的方式的访问实例化生成的模块。</p>
<p>例如: </p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">genvar</span> i;</span><br><span class="line">        </span><br><span class="line"><span class="keyword">generate</span> </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">510</span>; i=i+<span class="number">1</span>) <span class="keyword">begin</span> :ut</span><br><span class="line">        relu110 u(<span class="variable">.l</span>(q[i+<span class="number">1</span>]), <span class="variable">.c</span>(q[i]), <span class="variable">.r</span>(q[i-<span class="number">1</span>]), <span class="variable">.n</span>(q_next[i])); </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>

<p><strong>注意：不能将<code>generate for</code>语句放在 <code>always</code>语句中</strong></p>
<ol start="2">
<li>条件生成语句</li>
</ol>
<p>条件生成语句包括 <code>generate if </code>和<code>generate case</code>两种。</p>
<p><code>generate if</code>语句的格式</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">if</span> (condition) <span class="keyword">begin</span>: Name1</span><br><span class="line">		<span class="comment">//expression</span></span><br><span class="line">	<span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span>: Name2</span><br><span class="line">		<span class="comment">//expression</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>

<p><code>case</code> 语句的格式</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">generate</span></span><br><span class="line">	<span class="keyword">case</span> (&lt;constant_expression&gt;)</span><br><span class="line">     	&lt;value&gt;: <span class="keyword">begin</span>: &lt;label_1&gt;</span><br><span class="line">                 &lt;code&gt;</span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line">     	&lt;value&gt;: <span class="keyword">begin</span>: &lt;label_2&gt;</span><br><span class="line">                 &lt;code&gt;</span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line">     	<span class="keyword">default</span>: <span class="keyword">begin</span>: &lt;label_3&gt;</span><br><span class="line">                 &lt;code&gt;</span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line">	<span class="keyword">endcase</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>



<p>注意： 这段表达是在编译时生效的，因此 condition 应该满足以下几个条件</p>
<ul>
<li><p>条件表达式必须是参数或宏定义。</p>
</li>
<li><p>条件表达式必须在编译时求值。</p>
</li>
</ul>
<ol start="3">
<li>生成语句的嵌套</li>
</ol>
<p><code>generate for </code>语句中可以嵌套<code>if</code>和<code>case</code>语句用于判断，这样可以提升生成语句的灵活性。例如：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">genvar</span> i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">generate</span> </span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">511</span>; i=i+<span class="number">1</span>) <span class="keyword">begin</span> :ut</span><br><span class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>)</span><br><span class="line">            relu110 u(<span class="variable">.l</span>(q[i+<span class="number">1</span>]), <span class="variable">.c</span>(q[i]), <span class="variable">.r</span>(<span class="number">1&#x27;b0</span>), <span class="variable">.n</span>(q_next[i]));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">511</span>)</span><br><span class="line">            relu110 u(<span class="variable">.l</span>(<span class="number">1&#x27;b0</span>), <span class="variable">.c</span>(q[i]), <span class="variable">.r</span>(q[i-<span class="number">1</span>]), <span class="variable">.n</span>(q_next[i]));</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            relu110 u(<span class="variable">.l</span>(q[i+<span class="number">1</span>]), <span class="variable">.c</span>(q[i]), <span class="variable">.r</span>(q[i-<span class="number">1</span>]), <span class="variable">.n</span>(q_next[i])); </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>

<h2 id="属性语法"><a href="#属性语法" class="headerlink" title="属性语法"></a>属性语法</h2><p>属性语法不直接影响模块的逻辑行为，但它们可以提供有关模块和其实例的信息，以帮助综合工具和其他工具正确处理设计。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 告诉综合工具保留指定的信号或模块，即使它们似乎没有被使用, 方便进行调试查看</span></span><br><span class="line">(* KEEP=<span class="string">&quot;TRUE&quot;</span>*)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 告诉综合工具不要修改指定的信号或模块，并且不要尝试进行优化。</span></span><br><span class="line">(* DONT_TOUCH=<span class="string">&quot;TRUE&quot;</span>*)</span><br></pre></td></tr></table></figure>



<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="keyword">integer</span> func1(<span class="keyword">integer</span> pa) </span><br><span class="line">	<span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// expresion</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这是返回值</span></span><br><span class="line">        func1 = <span class="comment">//expression; </span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br></pre></td></tr></table></figure>



<h2 id="常见技巧"><a href="#常见技巧" class="headerlink" title="常见技巧"></a>常见技巧</h2><ol>
<li>变量索引与部分选择</li>
</ol>
<p>part-select 即引用数组中一个元素的某几位。</p>
<p>例：<code>reg [9:0]</code> <code>a[9:0]</code> 引用第0个元素的后四位：<code>a[0][0+:4]</code> 或 <code>a[0][3-:4]</code>，其中 <code>-:</code>和<code>+:</code> <strong>左边可以是常数或者变量，右边必须是常数</strong>。(这个会很有用，可以省很多时间写部分索引)</p>
<ol start="2">
<li><code>1’sb1</code>表示 -1，<code>1’sb0 </code>表示 0</li>
<li>单纯的十进制数为 32bit interger 有符号数</li>
<li><code>±</code>运算赋值运算 所有操作数是有符号数，那么结果才是有符号数。</li>
</ol>
<h2 id="编程规范："><a href="#编程规范：" class="headerlink" title="编程规范："></a>编程规范：</h2><p>总结<code>verilog</code>的编程规范，一共10条。</p>
<ol>
<li>不要太多的 if—else 嵌套</li>
<li>不要编写过于庞大的状态机</li>
<li>复杂的状态机，可以采用 2 段式以上的实现</li>
<li>尽量使用时序逻辑完成编程</li>
<li>使用组合逻辑不要过于庞大</li>
<li>复杂代码拆分简单模块</li>
<li>复杂计算，增加流水设计</li>
<li>高速模块和低速模块搭配使用</li>
<li>case 语句一定有 default</li>
<li>组合逻辑有 if 必须有 else 防止产生锁存器，锁存器所以出毛刺</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>verilog语法基础</p><p><a href="https://jiamingyy.github.io/2022/03/17/Verilog基础/">https://jiamingyy.github.io/2022/03/17/Verilog基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-03-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a><a class="link-muted mr-2" rel="tag" href="/tags/FPGA/">FPGA</a><a class="link-muted mr-2" rel="tag" href="/tags/Verilog/">Verilog</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/29/pandas%E6%95%99%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">pandas教程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/17/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80%20-%20%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/"><span class="level-item">数字电路基础 - 时序逻辑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2022/03/17/Verilog%E5%9F%BA%E7%A1%80/';
            this.page.identifier = '2022/03/17/Verilog基础/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#电路的描述方式"><span class="level-left"><span class="level-item">1</span><span class="level-item">电路的描述方式</span></span></a></li><li><a class="level is-mobile" href="#信号声明方式"><span class="level-left"><span class="level-item">2</span><span class="level-item">信号声明方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数字表示方法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">数字表示方法</span></span></a></li><li><a class="level is-mobile" href="#变量数据类型"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">变量数据类型</span></span></a></li><li><a class="level is-mobile" href="#变量数组"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">变量数组</span></span></a></li></ul></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">3</span><span class="level-item">运算符</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#算术运算"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">算术运算</span></span></a></li><li><a class="level is-mobile" href="#逻辑运算"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">逻辑运算</span></span></a></li><li><a class="level is-mobile" href="#位运算"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">位运算</span></span></a></li><li><a class="level is-mobile" href="#拼接与缩位"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">拼接与缩位</span></span></a></li></ul></li><li><a class="level is-mobile" href="#程序的基本结构"><span class="level-left"><span class="level-item">4</span><span class="level-item">程序的基本结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#结构化描述"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">结构化描述</span></span></a></li><li><a class="level is-mobile" href="#数据流描述"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">数据流描述</span></span></a></li><li><a class="level is-mobile" href="#行为描述"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">行为描述</span></span></a></li></ul></li><li><a class="level is-mobile" href="#赋值方式"><span class="level-left"><span class="level-item">5</span><span class="level-item">赋值方式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#阻塞赋值"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">阻塞赋值</span></span></a></li><li><a class="level is-mobile" href="#非阻塞赋值"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">非阻塞赋值</span></span></a></li></ul></li><li><a class="level is-mobile" href="#条件判断"><span class="level-left"><span class="level-item">6</span><span class="level-item">条件判断</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单分支"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">单分支</span></span></a></li><li><a class="level is-mobile" href="#多分支"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">多分支</span></span></a></li></ul></li><li><a class="level is-mobile" href="#循环语句"><span class="level-left"><span class="level-item">7</span><span class="level-item">循环语句</span></span></a></li><li><a class="level is-mobile" href="#生成语句"><span class="level-left"><span class="level-item">8</span><span class="level-item">生成语句</span></span></a></li><li><a class="level is-mobile" href="#属性语法"><span class="level-left"><span class="level-item">9</span><span class="level-item">属性语法</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">10</span><span class="level-item">函数</span></span></a></li><li><a class="level is-mobile" href="#常见技巧"><span class="level-left"><span class="level-item">11</span><span class="level-item">常见技巧</span></span></a></li><li><a class="level is-mobile" href="#编程规范："><span class="level-left"><span class="level-item">12</span><span class="level-item">编程规范：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>