<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MLP的BP推导与实现(下) - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="上一篇文章学习矩阵求导的方法，这篇文章以上一篇文章为基础，推导一个三层的MLP的反向传播算法并给出它的代码实现。"><meta property="og:type" content="blog"><meta property="og:title" content="MLP的BP推导与实现(下)"><meta property="og:url" content="https://jiamingyy.github.io/2022/04/05/MLP%E7%9A%84BP%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%8B/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="上一篇文章学习矩阵求导的方法，这篇文章以上一篇文章为基础，推导一个三层的MLP的反向传播算法并给出它的代码实现。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiamingyy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-05T14:56:19.000Z"><meta property="article:modified_time" content="2023-03-23T12:22:39.061Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="BP算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jiamingyy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2022/04/05/MLP%E7%9A%84BP%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%8B/"},"headline":"MLP的BP推导与实现(下)","image":["https://jiamingyy.github.io/img/og_image.png"],"datePublished":"2022-04-05T14:56:19.000Z","dateModified":"2023-03-23T12:22:39.061Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"上一篇文章学习矩阵求导的方法，这篇文章以上一篇文章为基础，推导一个三层的MLP的反向传播算法并给出它的代码实现。"}</script><link rel="canonical" href="https://jiamingyy.github.io/2022/04/05/MLP%E7%9A%84BP%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%8B/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-05T14:56:19.000Z" title="2022/4/5 22:56:19">2022-04-05</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-23T12:22:39.061Z" title="2023/3/23 20:22:39">2023-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a></span><span class="level-item">14 minutes read (About 2048 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">MLP的BP推导与实现(下)</h1><div class="content"><p>上一篇文章学习矩阵求导的方法，这篇文章以上一篇文章为基础，推导一个三层的MLP的反向传播算法并给出它的代码实现。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>进行推导前需要先列出几个后面需要使用的函数</p>
<p>首先是大名的鼎鼎的交叉熵（Cross Entropy）函数，它的定义如下，其中 $y$ 是独热码编码后的类别，$softmax$的函数输出可以衡量输出是每个类别的概率大小。</p>
<p><a name="pretext"></a></p>

$$
L = -y^T log(softmax(x))\\\\
softmax(\vec {x}) = \frac{e^{x_i}}{\sum_{j=1}^{K}e^{x_j}} \\\\
L^{'}(x) = softmax(\vec{x}) - \vec{y}
$$


<p>我们后面的激活函数采用比较常见的$\sigma$函数，它的定义和导数是</p>

$$
\begin{align}
\sigma(x) &= \frac{1}{1 + exp(x)} \\\\
\sigma(x)^{'} &= \sigma(x)(1-\sigma(x))
\end{align}
$$


<p>当然，后面的推导也不会使用$\sigma$函数求导的完整结果（因为太长了），而是用$\sigma^{‘}$表示，如果要更换$ReLu$或者别的激活函数，如只需要将求导结果带进去就可以了。</p>
<h2 id="符号定义"><a href="#符号定义" class="headerlink" title="符号定义"></a>符号定义</h2><p>假设我们的网络有 $n$层，$w_i$和$b_i$分别表示第$i$层的参数(wight)和偏置(bias)，使用$a_i$表示第$i$层还没有经过激活函数的结果，使用 $h_i$表示第$i$层的输出同时也是第$i+1$层的输入，也就是相当于$h_i &#x3D; \sigma(a_i)$， $\sigma$函数作为激活函数。整个网络的前向传播的$Loss$表达式可以写成下面的这种形式。</p>

$$
\begin{align}
L &= -y^T log(softmax(h_3)) \\\\

h_3 &= h_2w_3 + b_3 \\\\
a_2 &= h_1w_2 + b_2 \quad h_2 = \sigma(a_2) \\\\
a_1 &= h_0w_1 + b_1 \quad h_1 = \sigma(a_1) \\\\
h_0 &= x
\end{align}
$$


<p><strong>这里假设输入的向量$x$和输出向量$y$都是列向量</strong></p>
<p>当然，如果不定义符号进行替换的话就可以写成下面的这种比较长的形式。</p>

$$
L = -y^T log(softmax( \sigma(\sigma(xw_1 + b_1)w_2 + b_2)w_3 + b_3 ))
$$


<p>可以看到，MLP的本质其实就是我们最常见的复合函数的形式，只是我们的输入的变量$x$是一个向量或者矩阵的形式。我们的任务就是借助上一篇文章中所提到的矩阵求导的手段求出 $L$ 对每个$w_i$和$b_i$的偏导表达式。</p>
<h2 id="第三层推导"><a href="#第三层推导" class="headerlink" title="第三层推导"></a>第三层推导</h2><p>根据<a href="#pretext">前言</a>部分$log(softmax(x))$函数的求导，可以直接求得$h_3$的偏导数</p>

$$
\frac{\partial L }{\partial h_3} = softmax(h_3) -y
$$


<p>将 $dL$ 写成迹的形式</p>

$$
\begin{align}
tr(dL) &= tr((\frac{\partial L}{\partial h_3})^T dh_3) \\
&=tr((\frac{\partial L}{\partial h_3})^T d(h_2w_3 + b_3)) \\ 
&= \color{blue}{tr((\frac{\partial L}{\partial h_3})^T d(h_2w_3))} + \color{red}{tr((\frac{\partial L}{\partial h_3})^T d(b_3))}\\ 
\end{align}
$$



<p>通过红色的部分就得到了我们可以看到$L$关于$b_3$的微分形式，通过这个式子就可以写出$L$关于$b_3$的偏导数：</p>

$$
\frac{\partial L}{\partial b_3} = ((\frac{\partial L }{\partial h_3})^T)^T = \frac{\partial L }{\partial h_3}
$$


<p>将前面蓝色的部分单独写下来，继续经过变形</p>

$$
\begin{align*}
&\quad tr((\frac{\partial L}{\partial h_3})^T d(h_2w_3)) \\
&=tr((\frac{\partial L}{\partial h_3})^T d(h_2)w_3) + tr((\frac{\partial L}{\partial h_3})^T h_2d(w_3)) \\
&=\color{blue}{tr(w_3(\frac{\partial L}{\partial h_3})^T d(h_2))} + \color{red}{tr((\frac{\partial L}{\partial h_3})^T h_2d(w_3))} \\
\end{align*}
$$


<p>同样的由红色部分，我们可以得到$L$关于$w_3$的偏导，蓝色的部分我们后续的推导需要用。</p>

$$
\frac{\partial L}{\partial w_3} = (\frac{\partial L}{\partial h_3})^T h_2)^T = h_2^T \frac{\partial L}{\partial h_3}
$$


<p>到这里，我们第三层的所有参数 $w_3$和$b_3$的梯度我们都算出来了。</p>
<h2 id="第二层推导"><a href="#第二层推导" class="headerlink" title="第二层推导"></a>第二层推导</h2><p>接着把第三层推导剩下的蓝色部分单独提出来</p>

$$
\begin{align*}
& \quad tr(w_3(\frac{\partial L}{\partial h_3})^T d(h_2))\\
& = tr(w_3(\frac{\partial L}{\partial h_3})^T d(\sigma(a_2))) \\ 
& = tr(w_3(\frac{\partial L}{\partial h_3})^T \sigma^{'}(a_2) \odot d(a_2)) \\
\end{align*}
$$


<p>根据上篇文章提到的$tr(A^T (B \odot C)) &#x3D; tr((A \odot B)^T C)$可以化简为</p>

$$
\begin{align*}
& \quad tr(w_3(\frac{\partial L}{\partial h_3})^T \sigma^{'}(a_2) \odot d(a_2)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T)^T \sigma^{'}(a_2) \odot d(a_2)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(a_2)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(h_1w_2 + b_2)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(h_1w_2)) + \color{red}{tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d( b_2))}\\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(h_1)w_2) \\
\quad &+ \color{blue}{tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T h_1d(w_2))} + \color{red}{tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d( b_2))}\\
\end{align*}
$$


<p>可以得到</p>

$$
\frac{\partial L}{\partial w_2} = ((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T h_1)^T = h_1^T (\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))
$$

$$
\frac{\partial L}{\partial b_2} =\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)
$$



<h2 id="第一层推导"><a href="#第一层推导" class="headerlink" title="第一层推导"></a>第一层推导</h2><p>经过前两节的推导，我们得到了第二和第三层的表达式，但是他们的规律还不是非常的明显，我们继续推导第一层的偏导数。</p>

$$
\begin{align*}
&\quad  tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(h_1)w_2) \\
& = tr(w_2 (\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T d(\sigma(a1)) \\
& = tr(w_2 (\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2))^T \sigma ^{'}(a1)\odot d(a1)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T )^T \sigma ^{'}(a1)\odot d(a1)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T d(h_0w_1 + b_1)) \\
& = tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T d(h_0w_1)) + tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T d(b_1)) \\
& = \color{blue}{tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T h_0d(w_1))} + \color{red}{tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T d(b_1))} \\
&+ tr((\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T d(h_0)w_1)\\
\end{align*}
$$


<p>可以得出</p>

$$
\begin{align}

\frac{\partial L}{\partial w_1} &= (\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))^T h_0)^T \\
& = h_0^T(\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1))
\end{align}
$$

$$
\frac{\partial L}{\partial b_2} =\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1)
$$



<h2 id="总结规律"><a href="#总结规律" class="headerlink" title="总结规律"></a>总结规律</h2><p>将分别将 $w_1, w_2, w_3$的偏导表达式写出来</p>

$$
\begin{align}
\frac{\partial L}{\partial w_1} &= h_0^T(\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1)) \\\\
\frac{\partial L}{\partial w_2} &= h_1^T (\frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)) \\\\
\frac{\partial L}{\partial w_3} &= h_2^T \frac{\partial L}{\partial h_3}
\end{align}
$$


<p>假设网络有 $n$层，编号依次为 1, 2 …，损失函数关于网络最终输出的偏导为$\frac{\partial L}{\partial out}$，可以比较明显地发现以下规律：</p>

$$
\frac{\partial L}{\partial w_{i}} = h_{i-1}^T\left[\frac{\partial L}{\partial out} \prod_{k=n}^{k=i+1}(w_{k}^T \odot \sigma^{'}(a_{k-1}))\right]
$$




<p><strong>注意:这里的连乘是倒序的</strong></p>
<p>$b_1,b_2,b_3$的表达式为</p>

$$
\begin{align}
\frac{\partial L}{\partial b_1} &= \frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2)w_2^T \odot  \sigma ^{'}(a1) \\\\
\frac{\partial L}{\partial b_2} &= \frac{\partial L}{\partial h_3} w_3^T\odot \sigma^{'}(a_2) \\\\
\frac{\partial L}{\partial b_3} &= \frac{\partial L}{\partial h_3}
\end{align}
$$


<p>跟$w_i$类似，写出关于$b_i$的偏导数，其实就是$w_i$的偏导数去掉前面的$h_{i-1}$</p>

$$
\frac{\partial L}{\partial w_{i}} = \frac{\partial L}{\partial out} \prod_{k=n}^{k=i+1}(w_{k}^T \odot \sigma^{'}(a_{k-1}))
$$


<p><strong>注意:这里的连乘是倒序的</strong></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>有了前面的推导过程，接下来就是代码的实现，代码将包含3个部分。</p>
<ul>
<li>数据准备</li>
<li>模型类实现</li>
<li>全连接层实现</li>
</ul>
<h3 id="测试和训练数据生成"><a href="#测试和训练数据生成" class="headerlink" title="测试和训练数据生成"></a>测试和训练数据生成</h3><p>在开始实现之前，我们需要先准备一些数据用于验证我们的模型工作是否正常。这里就直接实用<code>sklearn</code>库所提供的<code>make_classification</code>函数生成测试用的数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">N_CLASS = <span class="number">3</span></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> make_classification</span><br><span class="line">x, y = make_classification(n_samples=<span class="number">2000</span>, n_features=<span class="number">5</span>, n_classes=N_CLASS,</span><br><span class="line">                           n_informative=<span class="number">5</span>, n_repeated=<span class="number">0</span>, n_redundant=<span class="number">0</span>, n_clusters_per_class=<span class="number">1</span>)</span><br><span class="line">sns.scatterplot(x=x[:,<span class="number">0</span>], y=x[:,<span class="number">1</span>], hue=y)</span><br></pre></td></tr></table></figure>

<p>测试用的数据将包含5个特征，也就是说输入的向量维度是5，总共有 3个类别</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MLP的BP推导与实现(下)</p><p><a href="https://jiamingyy.github.io/2022/04/05/MLP的BP推导与实现-下/">https://jiamingyy.github.io/2022/04/05/MLP的BP推导与实现-下/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-05</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><a class="link-muted mr-2" rel="tag" href="/tags/BP%E7%AE%97%E6%B3%95/">BP算法</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/10/linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux shell脚本基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/29/pandas%E6%95%99%E7%A8%8B/"><span class="level-item">pandas教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2022/04/05/MLP%E7%9A%84BP%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%8B/';
            this.page.identifier = '2022/04/05/MLP的BP推导与实现-下/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#符号定义"><span class="level-left"><span class="level-item">2</span><span class="level-item">符号定义</span></span></a></li><li><a class="level is-mobile" href="#第三层推导"><span class="level-left"><span class="level-item">3</span><span class="level-item">第三层推导</span></span></a></li><li><a class="level is-mobile" href="#第二层推导"><span class="level-left"><span class="level-item">4</span><span class="level-item">第二层推导</span></span></a></li><li><a class="level is-mobile" href="#第一层推导"><span class="level-left"><span class="level-item">5</span><span class="level-item">第一层推导</span></span></a></li><li><a class="level is-mobile" href="#总结规律"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结规律</span></span></a></li><li><a class="level is-mobile" href="#代码实现"><span class="level-left"><span class="level-item">7</span><span class="level-item">代码实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#测试和训练数据生成"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">测试和训练数据生成</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>