<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>定点数量化 - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="FPGA 部署中常常使用的是定点数量化推理，而之前研究的是关于整数量化推理的内容，定点数量化后的网络可以直接进行前向推理而不需要进行复杂的rescale来保证网络层和层之间运算的正确性。"><meta property="og:type" content="blog"><meta property="og:title" content="定点数量化"><meta property="og:url" content="https://jiamingyy.github.io/2022/10/12/%E5%AE%9A%E7%82%B9%E6%95%B0%E9%87%8F%E5%8C%96/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="FPGA 部署中常常使用的是定点数量化推理，而之前研究的是关于整数量化推理的内容，定点数量化后的网络可以直接进行前向推理而不需要进行复杂的rescale来保证网络层和层之间运算的正确性。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/mKjkYJy.png"><meta property="article:published_time" content="2022-10-12T07:09:39.000Z"><meta property="article:modified_time" content="2023-03-23T12:22:39.061Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="Paper"><meta property="article:tag" content="Writing"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/mKjkYJy.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2022/10/12/%E5%AE%9A%E7%82%B9%E6%95%B0%E9%87%8F%E5%8C%96/"},"headline":"定点数量化","image":["https://i.imgur.com/mKjkYJy.png"],"datePublished":"2022-10-12T07:09:39.000Z","dateModified":"2023-03-23T12:22:39.061Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"FPGA 部署中常常使用的是定点数量化推理，而之前研究的是关于整数量化推理的内容，定点数量化后的网络可以直接进行前向推理而不需要进行复杂的rescale来保证网络层和层之间运算的正确性。"}</script><link rel="canonical" href="https://jiamingyy.github.io/2022/10/12/%E5%AE%9A%E7%82%B9%E6%95%B0%E9%87%8F%E5%8C%96/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-10-12T07:09:39.000Z" title="2022/10/12 15:09:39">2022-10-12</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-23T12:22:39.061Z" title="2023/3/23 20:22:39">2023-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Research/">Research</a></span><span class="level-item">6 minutes read (About 843 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">定点数量化</h1><div class="content"><p>FPGA 部署中常常使用的是定点数量化推理，而之前研究的是关于整数量化推理的内容，定点数量化后的网络可以直接进行前向推理而不需要进行复杂的<code>rescale</code>来保证网络层和层之间运算的正确性。</p>
<p><img src="https://i.imgur.com/mKjkYJy.png" alt="image-20221012152329987"><span id="more"></span></p>
<h2 id="定点数量化"><a href="#定点数量化" class="headerlink" title="定点数量化"></a>定点数量化</h2><p>定点数地表示：</p>
<p>定点数有两个参数$WL,FL$，$WL$表示一个数所占用的总比特数，$FL$表示一个数小数部分所占用的比特数。例如，$WL&#x3D;8, FL &#x3D; 4$， 假设有一个无符号定点数为$0b1101.1010$，其表示的数可以记为：</p>

$$
1\times8+1\times4+0\times2+1\times1+0.5\times1+0\times0.25+1\times0.125+0\times0.0625=13.625
$$


<p>等价于</p>

$$
218 \times 0.0625 = 13.625
$$




<p>此时一个无符号整数所能表示的范围为：$[0, 15.9425]$，表示精度为$0.0625$。</p>
<p><strong>无符号定点数量化</strong></p>

$$
fix\_quant = \frac{1}{2^{FL}}round(clip(x \cdot 2^{FL}, 0, 2^{WL} - 1))
$$


<p><strong>有符号整数量化</strong></p>

$$
fix\_quant = \frac{1}{2^{FL}}round(clip(x \cdot 2^{FL}, -2^{WL -1} + 1, 2^{WL -1} - 1))
$$


<p>Global Scale Factor<br>$$<br>fix_quant &#x3D; \frac{G_s}{2^{FL}}round(clip(\frac{x}{G_s} \cdot 2^{FL}, -2^{WL -1} + 1, 2^{WL -1} - 1))<br>$$</p>
<p>当每个层的$FL$确定之后就可以很容易</p>
<p>因为采用了所有层都采用了</p>
<h2 id="整数量化"><a href="#整数量化" class="headerlink" title="整数量化"></a>整数量化</h2><p>常见的整数量化过程如下面的公式所示，其中$q$代表量化后的值，$r$代表全精度的值。</p>

$$
q = round(\frac{r}{S})\\
r = S(q - Z) \\
S = (r_{max} - r_{min})/(2^{WL} - 1)
$$


<p>带0点的量化推理计算过程：</p>

$$
q_{c}^{(i, k)}=Z_{c}+P \sum_{j=1}^{N}\left(\left(q_{a}^{(i, j)}-Z_{a}\right)\left(q_{b}^{(j, k)}-Z_{b}\right)\right) \\
q_{c}^{(i, k)}=Z_{c}+P\left(N Z_{a} Z_{b}-Z_{a} M_{b}^{(k)}-Z_{b} M_{a}^{(i)}+\sum_{j=1}^{N} q_{a}^{(i, j)} q_{b}^{(j, k)}\right)\\
P = \frac{S_aS_b}{S_c} \\
M_{b}^{(k)}=\sum_{j=1}^{N} q_{b}^{(j, k)}, M_{a}^{(i)}=\sum_{j=1}^{N} q_{a}^{(i, j)}
$$


<p>如果采用对称量化，即量化后的零点和量化前的值的零点是对齐的，所有的$Z&#x3D;0$，公式就可以简化为</p>

$$
q_{c}^{(i, k)}=P \sum_{j=1}^{N}\left(q_{a}^{(i, j)}q_{b}^{(j, k)}\right) \\
P = \frac{S_aS_b}{S_c}
$$



<p>可以看到，公式中的$M_b, M_a$都是都是可以提前计算出来的，在推理过程中需要计算的就只有$P\cdot\sum_{j&#x3D;1}^{N} q_{a}^{(i, j)} q_{b}^{(j, k)}$这一项了。该部分的相乘累加是在整数上进行的。</p>
<h2 id="定点数量化-vs-整数量化："><a href="#定点数量化-vs-整数量化：" class="headerlink" title="定点数量化 vs 整数量化："></a>定点数量化 vs 整数量化：</h2><p>定点数量化可以当作整数量化的特殊情况，当$FL$确定之后，相当于整数量化中固定$S &#x3D; \frac{1}{2^{FL}}$，同时截断范围为$clip(0,2^{FL} \cdot (2^{WL} - 1)$。如果网络所有层采用同样的量化形式（即所有层的$WL, FL$的值均相等），在这种情况下网络间的运算就可以直接跳过 $P$参数的计算</p>
<p>思路：</p>
<ol>
<li>$S &#x3D; \frac{1}{2^{FL}}$不是最优的，但是具有计算上的优势，可以完全避免<code>Rescale</code>的额外计算，其本质上就是整个网络共享一个Scale<ol>
<li>结合自适应的<code>Scale</code>训练方法，使整个网络共享一个<code>Scale</code>,这样就可以结合定点量化以及整数量化的优点</li>
<li></li>
</ol>
</li>
<li><code>Overflow</code>问题<ol>
<li>饱和赋值</li>
<li>接纳溢出，并加以利用</li>
</ol>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>定点数量化</p><p><a href="https://jiamingyy.github.io/2022/10/12/定点数量化/">https://jiamingyy.github.io/2022/10/12/定点数量化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-10-12</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Paper/">Paper</a><a class="link-muted mr-2" rel="tag" href="/tags/Writing/">Writing</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/17/Matplotlib%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Matplotlib笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/08/%E5%BC%80%E5%8F%91%E6%9D%BFPS%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/"><span class="level-item">开发板PS部分配置信息</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2022/10/12/%E5%AE%9A%E7%82%B9%E6%95%B0%E9%87%8F%E5%8C%96/';
            this.page.identifier = '2022/10/12/定点数量化/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#定点数量化"><span class="level-left"><span class="level-item">1</span><span class="level-item">定点数量化</span></span></a></li><li><a class="level is-mobile" href="#整数量化"><span class="level-left"><span class="level-item">2</span><span class="level-item">整数量化</span></span></a></li><li><a class="level is-mobile" href="#定点数量化-vs-整数量化："><span class="level-left"><span class="level-item">3</span><span class="level-item">定点数量化 vs 整数量化：</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>