<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>linux shell脚本基础 - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="备课😳，复习（预习）一下shell脚本的基本语法。"><meta property="og:type" content="blog"><meta property="og:title" content="linux shell脚本基础"><meta property="og:url" content="https://jiamingyy.github.io/2022/04/10/linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="备课😳，复习（预习）一下shell脚本的基本语法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jiamingyy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-10T12:53:35.000Z"><meta property="article:modified_time" content="2023-03-23T12:22:39.061Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="shell"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jiamingyy.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2022/04/10/linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"},"headline":"linux shell脚本基础","image":["https://jiamingyy.github.io/img/og_image.png"],"datePublished":"2022-04-10T12:53:35.000Z","dateModified":"2023-03-23T12:22:39.061Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"备课😳，复习（预习）一下shell脚本的基本语法。"}</script><link rel="canonical" href="https://jiamingyy.github.io/2022/04/10/linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-04-10T12:53:35.000Z" title="2022/4/10 20:53:35">2022-04-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-23T12:22:39.061Z" title="2023/3/23 20:22:39">2023-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/linux/">linux</a></span><span class="level-item">15 minutes read (About 2286 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">linux shell脚本基础</h1><div class="content"><p>备课😳，复习（预习）一下<code>shell</code>脚本的基本语法。</p>
<span id="more"></span>

<h2 id="shell基本语法"><a href="#shell基本语法" class="headerlink" title="shell基本语法"></a>shell基本语法</h2><hr>
<p><code>shell</code>脚本可以将完成一个任务的所有命令按照执行的先后顺序，自上而下地写入到一个文件，并给予执行权限。</p>
<h3 id="脚本运行方法"><a href="#脚本运行方法" class="headerlink" title="脚本运行方法"></a>脚本运行方法</h3><ul>
<li>赋予运行权限</li>
<li>使用<code>bash</code>执行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod +x demo.sh</span><br><span class="line">./demo.sh</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">或者</span> </span><br><span class="line">bash demo1.sh</span><br></pre></td></tr></table></figure>

<h3 id="shell常用符号"><a href="#shell常用符号" class="headerlink" title="shell常用符号"></a>shell常用符号</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">~:			# home 目录</span><br><span class="line">!: 			# 执行历史命令，!! 执行上一条命令</span><br><span class="line">$:			# 变量取内容符，$USER</span><br><span class="line">+ - * / % 		# 加减乘除</span><br><span class="line">&amp;:			# 后台运行</span><br><span class="line">*:			# 通配符，匹配所有</span><br><span class="line">?:			# 通配符，匹配除回车外的一个字符</span><br><span class="line">;:			# 一行执行多个指令的时候用作分割</span><br><span class="line">|:			# 管道符，将上一个命令的输出作为下一个命令的输入</span><br><span class="line">\:			# 转义字符</span><br><span class="line">``:			# 反引号，在命令中执行命令，可类比于python中的exec()函数</span><br><span class="line">&#x27;:			# 单引号，shell中的字符串需要使用 单引号括起来，与双引号不同的是单引号不解释变量 &#x27;$USER&#x27;</span><br><span class="line">&quot;:			# 双引号，脚本中出现的字符可以使用双引号括起来 &quot;$USER&quot; 会解释变量</span><br><span class="line">&gt;:			# 输出重定向符  只用一个 &gt; 会覆盖文件 ，用两个 &gt;&gt; 会追加文件</span><br><span class="line">&lt;:			# 输出重定向符，只用一个 就是只输入一次，两个 &lt;&lt; 就是追加输入（可以用于交互式的命令输入例如fdosk），使用 &lt;&lt;EOF表示结束书输入</span><br><span class="line">$?:			# 通过上一个命令的 exit code判断上一条命令是否执行成功，为0则代表执行成功，否则为执行失败。expr 1 + 1 &amp;&gt;/dev/null; echo $?可以用分号分隔上一个命令，从而达到判断执行是否成功的作用 </span><br></pre></td></tr></table></figure>

<h3 id="shell-数学运算"><a href="#shell-数学运算" class="headerlink" title="shell 数学运算"></a>shell 数学运算</h3><p><code>shell</code>中完成数学运算的方式有很多种</p>
<ul>
<li><code>expr</code>表达式</li>
<li><code>let</code>表达式。</li>
<li><code>(())</code>表达式</li>
</ul>
<p><strong>注意1：expr 表达式中运算符的前后必须要有空格</strong></p>
<p><strong>注意2：expr 表达式中使用乘运算符 * 时需要使用转义符</strong></p>
<p><strong>注意3：let 表达式中&#x3D;前后不能有空格</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">expr</span> 表达式</span></span><br><span class="line">expr 1 + 1</span><br><span class="line">expr 1 - 1</span><br><span class="line">expr 3 \* 4</span><br><span class="line">expr 9 / 3</span><br><span class="line">expr 10 % 3</span><br><span class="line"><span class="meta"># </span><span class="language-bash">`<span class="built_in">let</span>`可以完成同样的功能，但必须要一个变量缓存计算结果</span></span><br><span class="line">let sum=1+2</span><br><span class="line"><span class="meta"># </span><span class="language-bash">(()) 中对表达式没有要求,使用乘法时也不需要转义</span></span><br><span class="line">echo $((1+1))</span><br><span class="line">echo $((100 * 3))</span><br></pre></td></tr></table></figure>

<p>当运算中需要<strong>使用小数</strong>时，可以使用管道运算符<code>|</code>配合<code>bc</code>命令完成 <em>（bc可能需要单独安装 ）</em></p>
<p><code>bc</code>中使用<code>scale=n</code>制定保留小数的位数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;scale=2;100/3&quot;|bc</span><br><span class="line"><span class="meta"># </span><span class="language-bash">上面的输出为 33.33</span></span><br><span class="line"></span><br><span class="line">echo &quot;当前内存占用为: `echo &quot;scale=2;100/3&quot;|bc`%&quot;</span><br><span class="line"><span class="meta"># </span><span class="language-bash">当前内存占用为 33.33%</span></span><br></pre></td></tr></table></figure>

<h3 id="shell退出"><a href="#shell退出" class="headerlink" title="shell退出"></a>shell退出</h3><p>exit code 的范围为8位，即0-255</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit 0 # 表示正常退出</span><br><span class="line"></span><br><span class="line">echo $? # 查看上一条指令是否正常执行并退出</span><br></pre></td></tr></table></figure>

<h3 id="shell-输入输出"><a href="#shell-输入输出" class="headerlink" title="shell 输入输出"></a>shell 输入输出</h3><p><code>read</code>命令可以从终端读入内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">read acc # 将输出内容保存到 变量acc中</span><br><span class="line">read -s passwd # 输出内容保存到 passwd中，且输入的时候输入内容不回显,一般用于密码输入</span><br><span class="line">read -p &quot;这里是提示:&quot; abc #-p 指定输入时的提示</span><br><span class="line">read -n6 abc # 输入的长度只能为6</span><br><span class="line">read -t5 abc # 只能在 5s 内输入，超过时间后执行下一行</span><br></pre></td></tr></table></figure>

<p><code>echo</code>命令的作用是在显示器中输出一段提示文字。常用用法和参数如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello world!&quot; # 普通输出，输出后换行</span><br><span class="line">echo -n &quot;hello world!&quot; # 输出后不换行</span><br><span class="line">echo -e &quot;\t abc&quot; # 输出字符串中包含有特殊的转义字符时使用</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="shell的变量"><a href="#shell的变量" class="headerlink" title="shell的变量"></a>shell的变量</h2><h3 id="变量的分类与定义语法"><a href="#变量的分类与定义语法" class="headerlink" title="变量的分类与定义语法"></a>变量的分类与定义语法</h3><p><code>shell</code>中变量类型分为三种，其中本地和全局变量都属于环境变量。</p>
<ol>
<li>本地变量：用户私有变量，只有本用户读取或修改，保存在<code>.bash_profile</code>和<code>.bashrc</code>文件中</li>
<li>全局变量：所有用户都可以使用，保存在<code>/etc/profile</code>和&#x2F;<code>etc/.bashrc</code>中</li>
<li>用户自定义变量：用户自定变量，例如在脚本中定义的变量</li>
</ol>
<p>变量名在定义时不需要加<code>$</code>，但是在使用的时候需要加<code>$</code>符号。</p>
<p>定义变量的格式为：<strong>变量名&#x3D;值</strong>。将变量设置成全局变量的时候需要加上前缀 <code>export</code></p>
<p><strong>注意：变量名和等号之间不能有空格</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">定义一个临时变量，在终端关闭或者重启之后该变量会被清除</span></span><br><span class="line">VAR1=1</span><br><span class="line">AGE=18</span><br><span class="line"><span class="meta"># </span><span class="language-bash">手动清除一个变量</span></span><br><span class="line">unset VAR1</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">定义一个全局变量</span></span><br><span class="line">export GENDER=&#x27;MALE&#x27;</span><br></pre></td></tr></table></figure>

<p><em>变量名最好全部写成大写以示区分</em></p>
<h3 id="数组变量"><a href="#数组变量" class="headerlink" title="数组变量"></a>数组变量</h3><p>数组可以将一系列的内容保存到同一个变量中，在访问时通过下标进行访问。</p>
<p>定义数组：数组名称&#x3D;(元素1 元素2 元素3 ….)</p>
<p>各个元素之间通过空格隔开。</p>
<p>数组的访问 : ${数组[下标]}， 下标从0开始</p>
<p><strong>注意: bash 默认下标从0开始，但是zsh的下标默认从1开始</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">单个赋值</span></span><br><span class="line">arr0[0]=&#x27;abc&#x27;</span><br><span class="line">arr0[1]=&#x27;def&#x27;</span><br><span class="line"></span><br><span class="line">arr1=(&#x27;tom&#x27; &#x27;jack&#x27; &#x27;rose&#x27;) # 连续赋值</span><br><span class="line">arr1=(`cat /etc/passwd`) # 将文件的行读入作为一个数组</span><br><span class="line"></span><br><span class="line">echo $&#123;arr1[@]&#125; # @ 符号代表数组所有的成员</span><br><span class="line">echo $&#123;#arr1[@]&#125; # 获取数组的长度</span><br><span class="line">echo $&#123;!arr1[@]&#125; # 打印数组的索引，备注:zsh不支持</span><br><span class="line">echo $&#123;arr1[@]:1&#125; # 切片，从1开始的元素</span><br><span class="line">echo $&#123;arr1[@]:1:2&#125; # 切片，从1开始访问两个元素</span><br></pre></td></tr></table></figure>

<p><code>shell</code>中的关联数组可以类比字典类型，可以自定义索引访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">declare -A r_arr</span><br><span class="line"><span class="meta"># </span><span class="language-bash">连续赋值</span></span><br><span class="line">r_arr=([name]=&#x27;tom&#x27; [age]=&#x27;18&#x27;)</span><br><span class="line"><span class="meta"># </span><span class="language-bash">或者单独赋值</span></span><br><span class="line">r_arr=([gender]=&#x27;male&#x27;)</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">访问关联数组</span></span><br><span class="line">echo &quot;$&#123;r_arr[name]&#125;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><hr>
<h3 id="常见的运算符号"><a href="#常见的运算符号" class="headerlink" title="常见的运算符号"></a>常见的运算符号</h3><p><code>shell</code>中没有 <code>&gt;=,&lt;=</code> 之类的判断符号，<strong>整数数学的比较运算运算符</strong>有下面这些</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-eq				等于</span><br><span class="line">-gt				大于</span><br><span class="line">-lt				小于</span><br><span class="line">-ge				大于或等于</span><br><span class="line">-le				小于或等于</span><br><span class="line">-ne				不等于</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">用法</span></span><br><span class="line">test 1 -q 1;echo $?</span><br></pre></td></tr></table></figure>

<p>常见的文件的判断运算符</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d 				检查文件是否存在且为目录</span><br><span class="line">-e 				检查文件是否存在</span><br><span class="line">-f 				检查文件是否存在且为文件</span><br><span class="line">-r 				检查文件是否存在且可读</span><br><span class="line">-w 				检查文件是否存在且可写</span><br><span class="line">-x				检查文件是否存在且可执行</span><br></pre></td></tr></table></figure>

<p>常见的字符串比较运算</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">==				等于</span><br><span class="line">!=				不等于</span><br><span class="line">-n 				检查字符串长度是否大于0</span><br><span class="line">-z				检查字符串长度是否为0</span><br><span class="line"><span class="meta"># </span><span class="language-bash">用法</span></span><br><span class="line">test -z &quot;&quot;; echo $?</span><br><span class="line">test &#x27;abc&#x27;==&#x27;bcd&#x27;;echo $?</span><br></pre></td></tr></table></figure>

<p>逻辑运算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">!				取反</span><br><span class="line">&amp;&amp;				逻辑与</span><br><span class="line">|| 				逻辑或</span><br></pre></td></tr></table></figure>

<h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a>if 语句</h3><p><code>if</code>语句的格式如下，condition中可以使用前面所提到的逻辑运算符将条件连接起来</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">if [ condition ]</span><br><span class="line">then</span><br><span class="line">	commands</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if [ condition ]</span><br><span class="line">then</span><br><span class="line">	commands</span><br><span class="line">else</span><br><span class="line">	commands</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if [ condition ]</span><br><span class="line">then</span><br><span class="line">	commands</span><br><span class="line">elif [  ]</span><br><span class="line">	commands</span><br><span class="line">else</span><br><span class="line">	commands</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>用法举例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">可以使用 <span class="variable">$1</span> ，<span class="variable">$2</span> 等变量获取传入的命令行参数</span></span><br><span class="line">if [ $1 -eq $2 ]</span><br><span class="line">then</span><br><span class="line">	echo &quot;等于&quot;</span><br><span class="line">else</span><br><span class="line">	echo &quot;不等于&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h3 id="for-循环语句"><a href="#for-循环语句" class="headerlink" title="for 循环语句"></a>for 循环语句</h3><p>第一种<code>for</code>语句的语法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">for var in value1 value2</span><br><span class="line">do</span><br><span class="line">	commands</span><br><span class="line">done</span><br><span class="line"><span class="meta">#</span><span class="language-bash">例子,<span class="built_in">seq</span> 是一个shell 命令，可以生成指定范围内的数字序列</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">1 直接赋值</span></span><br><span class="line">for x in 1 2 3 4 5 6 7 8 9</span><br><span class="line">	do</span><br><span class="line">	echo $&#123;x&#125;</span><br><span class="line">done</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">2 使用 shell 命令赋值</span></span><br><span class="line">for var in `seq 1 9`</span><br><span class="line">do </span><br><span class="line">	echo $&#123;var&#125;</span><br><span class="line">done</span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">seq</span> 的用法</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">seq</span> [start] [step] [end]</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash"><span class="built_in">seq</span> [start] [end]</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">3 可以直接用字符串赋值，使用 空格分隔</span></span><br><span class="line">for var in hello peter, i\&#x27;m Doctor Octopus</span><br><span class="line">	do</span><br><span class="line">	echo $var</span><br><span class="line">done</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>第二种<code>for</code>语句的语法, 类似于 C语言的写法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for ((i=1;i&lt;10;i++))</span><br><span class="line">	do</span><br><span class="line">	echo $&#123;i&#125;</span><br><span class="line">done</span><br><span class="line"><span class="meta"># </span><span class="language-bash">可以由多个条件，condition 两边记得加空格</span></span><br><span class="line">for (( a=1,b=1;a&lt;100;a++,b++ ))</span><br><span class="line">	do</span><br><span class="line">	echo &quot;$&#123;a&#125;,$&#123;b&#125;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="while-和-until-循环"><a href="#while-和-until-循环" class="headerlink" title="while 和 until 循环"></a>while 和 until 循环</h3><p><code>while</code>语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">while condition</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">例子</span></span><br><span class="line">int=1</span><br><span class="line">while(( $int&lt;=5 ))</span><br><span class="line">do</span><br><span class="line">    echo $int</span><br><span class="line">    let &quot;int++&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><code>until</code>语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">until condition</span><br><span class="line">do</span><br><span class="line">    command</span><br><span class="line">done</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">用法</span></span><br><span class="line">a=0</span><br><span class="line">until [ ! $a -lt 10 ]</span><br><span class="line">do</span><br><span class="line">   echo $a</span><br><span class="line">   a=`expr $a + 1`</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="case-语句"><a href="#case-语句" class="headerlink" title="case 语句"></a>case 语句</h3><p>当有多个分支时除了可以使用<code>if elif ...</code>这种结构还可以使用 <code>case</code>语句进行分支选择</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">case value in</span><br><span class="line">pattern1)</span><br><span class="line">	commands</span><br><span class="line">;;</span><br><span class="line">pattern2)</span><br><span class="line">	commands</span><br><span class="line">;;</span><br><span class="line">...</span><br><span class="line">*）</span><br><span class="line">	commands</span><br><span class="line">;;</span><br><span class="line">esac</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">例子</span></span><br><span class="line">echo &#x27;输入 1 到 4 之间的数字:&#x27;</span><br><span class="line">echo &#x27;你输入的数字为:&#x27;</span><br><span class="line">read aNum</span><br><span class="line">case $aNum in</span><br><span class="line">    1)  echo &#x27;你选择了 1&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    2)  echo &#x27;你选择了 2&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    3)  echo &#x27;你选择了 3&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    4)  echo &#x27;你选择了 4&#x27;</span><br><span class="line">    ;;</span><br><span class="line">    *)  echo &#x27;你没有输入 1 到 4 之间的数字&#x27;</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<h3 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h3><p>流程控制一般包含有 <code>continue</code>和<code>break</code>语句用于控制循环的执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">while		# 不加任何条件语句则表示死循环</span><br><span class="line">	do</span><br><span class="line">	read a</span><br><span class="line">	if [ a -eq 0]</span><br><span class="line">		then</span><br><span class="line">		break</span><br><span class="line">    elif [ a -eq 1 ]</span><br><span class="line">    	continue</span><br><span class="line">    else</span><br><span class="line">    	echo &quot;your number is $&#123;a&#125;&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="shell函数"><a href="#shell函数" class="headerlink" title="shell函数"></a>shell函数</h2><hr>
<p>定义函数的语法有两种,分别为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">语法一</span></span><br><span class="line">func_name ()</span><br><span class="line">&#123;</span><br><span class="line">	commands</span><br><span class="line">	return N</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">语法二</span></span><br><span class="line">function func_name ()</span><br><span class="line">&#123;</span><br><span class="line">	commands</span><br><span class="line">	return N</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">函数参数例子</span></span><br><span class="line">function hell0_func ()</span><br><span class="line">&#123;</span><br><span class="line">	echo &quot;hello $1&quot; 	# $1 代表第一个函数参数，$0是当前的脚本文件名</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">$</span><span class="language-bash"><span class="comment">#						# 函数的参数个数</span></span></span><br><span class="line"><span class="meta">$</span><span class="language-bash">?						<span class="comment"># 最后一个命令的退出状态，为 0 表示没有错误</span></span>					</span><br></pre></td></tr></table></figure>

<p>调用函数的方法比较奇怪，不需要加<code>()</code>,需要传参的话直接写在后面就可以了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">函数传参的例子</span></span><br><span class="line">hello_func alex			</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">带返回值函数调用的例子</span></span><br><span class="line">funWithReturn()&#123;</span><br><span class="line">    echo &quot;这个函数会对输入的两个数字进行相加运算...&quot;</span><br><span class="line">    echo &quot;输入第一个数字: &quot;</span><br><span class="line">    read aNum</span><br><span class="line">    echo &quot;输入第二个数字: &quot;</span><br><span class="line">    read anotherNum</span><br><span class="line">    echo &quot;两个数字分别为 $aNum 和 $anotherNum !&quot;</span><br><span class="line">    return $(($aNum+$anotherNum))</span><br><span class="line">&#125;</span><br><span class="line">funWithReturn</span><br><span class="line">echo &quot;输入的两个数字之和为 $? !&quot;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>linux shell脚本基础</p><p><a href="https://jiamingyy.github.io/2022/04/10/linux-shell脚本基础/">https://jiamingyy.github.io/2022/04/10/linux-shell脚本基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/11/makefile%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">makefile基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/05/MLP%E7%9A%84BP%E6%8E%A8%E5%AF%BC%E4%B8%8E%E5%AE%9E%E7%8E%B0-%E4%B8%8B/"><span class="level-item">MLP的BP推导与实现(下)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2022/04/10/linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80/';
            this.page.identifier = '2022/04/10/linux-shell脚本基础/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#shell基本语法"><span class="level-left"><span class="level-item">1</span><span class="level-item">shell基本语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#脚本运行方法"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">脚本运行方法</span></span></a></li><li><a class="level is-mobile" href="#shell常用符号"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">shell常用符号</span></span></a></li><li><a class="level is-mobile" href="#shell-数学运算"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">shell 数学运算</span></span></a></li><li><a class="level is-mobile" href="#shell退出"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">shell退出</span></span></a></li><li><a class="level is-mobile" href="#shell-输入输出"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">shell 输入输出</span></span></a></li></ul></li><li><a class="level is-mobile" href="#shell的变量"><span class="level-left"><span class="level-item">2</span><span class="level-item">shell的变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#变量的分类与定义语法"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">变量的分类与定义语法</span></span></a></li><li><a class="level is-mobile" href="#数组变量"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">数组变量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#流程控制"><span class="level-left"><span class="level-item">3</span><span class="level-item">流程控制</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常见的运算符号"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">常见的运算符号</span></span></a></li><li><a class="level is-mobile" href="#if-语句"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">if 语句</span></span></a></li><li><a class="level is-mobile" href="#for-循环语句"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">for 循环语句</span></span></a></li><li><a class="level is-mobile" href="#while-和-until-循环"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">while 和 until 循环</span></span></a></li><li><a class="level is-mobile" href="#case-语句"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">case 语句</span></span></a></li><li><a class="level is-mobile" href="#循环控制"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">循环控制</span></span></a></li></ul></li><li><a class="level is-mobile" href="#shell函数"><span class="level-left"><span class="level-item">4</span><span class="level-item">shell函数</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>