<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="希望坚持每天都写点啥">
    <meta name="author" content="Jiaming Yang">
    
    <title>
        
            MLP的BP推导与实现(上) |
        
        Jiaming&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jiamingyy.github.io","root":"/","language":"zh_cn","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/logo.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"1220px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg1.svg","description":"May the Force be with you."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Jiaming&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">MLP的BP推导与实现(上)</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jiaming Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-03-11 10:21:40</span>
        <span class="mobile">2022-03-11 10:21</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>内容包括梯度下降基本原理，矩阵求导基础。</p>
<span id="more"></span>

<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在推导之前先复习一下一些基础知识。</p>
<h3 id="一阶导数定义"><a href="#一阶导数定义" class="headerlink" title="一阶导数定义"></a>一阶导数定义</h3><p>$$<br>f{‘}(x) &#x3D; \displaystyle{\lim_{\Delta x \to 0}} \frac{\Delta y}{\Delta x} &#x3D; \frac{f(\Delta x +x) - f(x)}{\Delta x}<br>$$</p>
<h3 id="多元函数偏导数定义"><a href="#多元函数偏导数定义" class="headerlink" title="多元函数偏导数定义"></a>多元函数偏导数定义</h3><p>$$<br>f_{x1}(x1, x2,…)&#x3D;\lim _{\Delta x \to 0} \frac{f(x1+\Delta x, x2, x3, …)-f(x1, x2, x3,…)}{\Delta x}<br>$$</p>
<h3 id="方向导数的定义"><a href="#方向导数的定义" class="headerlink" title="方向导数的定义"></a>方向导数的定义</h3><p>偏导数定义只是沿着某个坐标轴方向的导数，多元函数的自变量在某点可以沿无数个方向运动，多元函数沿着某个方向上的变换率称为 &#x3D;&#x3D;方向导数&#x3D;&#x3D; ,它的推导过程如图所示（2个变元的情况）</p>

$$
\begin{array}{l}
\lim _{t \to 0^{+}} \frac{f\left(x_{0}+t \cos \alpha, y_{0}+t \sin \alpha\right)-f\left(x_{0}, y_{0}\right)}{t} \\\\
=\lim _{t \to 0^{+}}\left[\frac{f\left(x_{0}+t \cos \alpha, y_{0}+t \sin \alpha\right)-f\left(x_{0}, y_{0}+t \sin \alpha\right)}{t}+\frac{f\left(x_{0}, y_{0}+t \sin \alpha\right)-f\left(x_{0}, y_{0}\right)}{t}\right] \\\\
=\lim _{t \to 0}\left[\frac{f_{x}\left(\xi_{x}, y_{0}+t \sin \alpha\right) t \cos \alpha}{t}+\frac{f_{y}\left(x_{0}, \xi_{y}\right) t \sin \alpha}{t}\right], \xi_{x} \in\left(x_{0}, x_{0}+t \cos \alpha\right), \xi_{y} \in\left(y_{0}, y_{0}+t \sin \alpha\right) \\\\
=f_x (x_0,y_0 )cos⁡\alpha +f_y (x_0,y_0 )sin⁡\alpha
\end{array}
$$



<h2 id="梯度的定义"><a href="#梯度的定义" class="headerlink" title="梯度的定义"></a>梯度的定义</h2><p>多元函数在某一点的梯度是一个非常特殊的向量，其由多元函数对每个变量的偏导数组成,（这即是为什么求梯度的时候需要对各个变量求偏导的原因），其方向为函数在该点增加最快的方向，大小（向量的模长）为函数在该点的最大变化率。</p>
<p>将上面的方向导数写成两个向量相乘的格式，就得到了：</p>

$$
\begin{equation}
 f_x (x_0,y_0 )cos⁡\alpha +f_y (x_0,y_0 )sin⁡\alpha
  =\left(
  \begin{array}{cc}
          f_x (x_0,y_0 ) &
          f_y (x_0,y_0 )
  \end{array}
  \right)
  \left(
  \begin{array}{c}
          cos⁡\alpha \\
          
          sin⁡\alpha
 \end{array}
 \right)
\end{equation}
$$


设有两个变量 $g = (f_x (x_0,y_0 ) \quad f_y (x_0,y_0 ))$和$e_l = (cos⁡\alpha \quad sin \alpha)$
$$
g \cdot e_l = |g||e_l|cos \theta = |g|cos\theta
$$


<p>$\theta$ 为两个向量之间的夹角，所以该向量点乘结果（也就是方向导数）</p>
<ul>
<li><p>在$\theta &#x3D; 0$的情况下。此时函数的变化率最大，函数呈上升趋势</p>
</li>
<li><p>在$\theta &#x3D; \pi$的情况下函数的变化率最大，函数呈下降趋势</p>
</li>
</ul>
<h2 id="梯度下降原理"><a href="#梯度下降原理" class="headerlink" title="梯度下降原理"></a>梯度下降原理</h2><p>因为梯度指示了函数变化率最大的地方，因此只要每次沿着梯度指示方向的反方向更新当前网络的参数并一直迭代，就可以将$loss$函数优化到最低点。<br>$$<br>w &#x3D; w_j - \alpha \nabla J(W_j)<br>$$</p>
<h2 id="矩阵求导"><a href="#矩阵求导" class="headerlink" title="矩阵求导"></a>矩阵求导</h2><p>由于在机器学习中，我们使用最多的数据一般都是向量或者矩阵形式的，很少有标量的情况，因此我们还需要学习矩阵求导的相关知识。</p>
<p>矩阵求导和函数求导还是不太一样的，具体学习可以参考下面这两个链接。矩阵求导的本质就是 一个函数 $function$的每一个$f$对变元中的每个元素逐个求偏导。但是在神经网络中一般涉及到的形式一般是输入一组矩阵或者向量，最后输出的$loss$值一般为一个标量用于衡量网络的性能。所这里就只考虑$f$是一个矩阵变元的实值标量函数，我们需要使用梯度下降优化这个函数的参数，使该函数的输出值最小。</p>
<p>这里推荐两篇文章，这里只是对这两篇文章的一些总结，更详细的内容可以直接看原文。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24709748" >矩阵求导术<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/263777564" >矩阵求导<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="矩阵求导布局"><a href="#矩阵求导布局" class="headerlink" title="矩阵求导布局"></a>矩阵求导布局</h3><ol>
<li>分子布局：求导的 $f$ 是列向量的形式，分子$X$是行向量的形式</li>
<li>分母布局：求导的 $f$是行向量的形式，分子$X$是列向量的形式</li>
</ol>
<p>分子布局和分母布局互为转置。</p>
<h3 id="矩阵求导常用的四个法则以及公式"><a href="#矩阵求导常用的四个法则以及公式" class="headerlink" title="矩阵求导常用的四个法则以及公式"></a>矩阵求导常用的四个法则以及公式</h3><p>矩阵求导的四个法则跟一元函数求导的法则是一致的，可以直接借鉴过来</p>



$$
\begin{align}
&\frac{\partial C}{\partial X} = 0 \\\\
&\frac{\partial\left[c_{1} f(x)+c_{2} g(x)\right]}{\partial z}=c_{1} \frac{\partial f(x)}{\partial z}+c_{2} \frac{\partial g(x)}{\partial z} \\\\
&\frac{\partial[f(x) g(x)]}{\partial z}=\frac{\partial f(x)}{\partial z} g(x)+f(z) \frac{\partial g(z)}{\partial z} \\\\
&\frac{\partial\left[\frac{f(x)}{g(x)}\right]}{\partial z}=\frac{1}{g^{2}(x)}\left[\frac{\partial f(x)}{\partial x} g(z)-f(z) \frac{\partial g(x)}{\partial x}\right]
\end{align}
$$


<p>一些补充公式</p>

$$
\begin{align}
&\frac{\partial\left(x^{T} a\right)}{\partial x}=\frac{\partial\left(a^{T} x\right)}{\partial x}=a \\\\
&\frac{\partial\left(x^{T} x\right)}{\partial z}=2 x \\\\
&\frac{\partial\left(x^{T} A x\right)}{\partial x}=A x+A^{T} x \\\\
\end{align}
$$



<h3 id="矩阵求导的进阶技巧"><a href="#矩阵求导的进阶技巧" class="headerlink" title="矩阵求导的进阶技巧"></a>矩阵求导的进阶技巧</h3><p>上面写都是矩阵求导的基本法则，类似于使用定义法求一元函数的导数，使用的场合不多，更为常用的方法是使用<strong>迹技巧</strong>去求解。</p>
<p>首先来看迹的定义：<br>$$<br>tr(A) &#x3D; a_{11} + a_{22} + \cdots + a_{nn} &#x3D; \sum_{i&#x3D;1}^{n}a_{i}<br>$$<br>一些常见的迹的公式</p>

$$
\begin{align}
&tr(c) = c \newline
&tr(c_1A + c_2B) = c_1tr(A) + c_2tr(B) \newline
&tr(A) = tr(A^T) \newline
&\underline{tr(ABC) = tr(CAB) = tr(BCA)}, \quad A_{m\times n}, B_{n \times p}, C_{p \times m} \newline
&tr(AB^T) = tr(B^TA) = tr(A^TB) = tr(BA^T) \newline
&tr(|A|) = |A| tr(A^{-1}dA) = tr(|A|A^{-1}dA) \newline
&tr(A^T (B \odot C)) = tr((A \odot B)^T C)
\end{align}
$$


<p><em>注意上面画横线的那个公式的意思是两个矩阵相乘的迹，可以将后 一个的矩阵提到前面去，结果不改变。</em></p>
<p>矩阵乘积的迹，（注意这里迹的表示，这对理解为什么可以利用迹来求导至关重要）</p>
<p>设有两个矩阵，$A_{2\times3}$和$B_{3\times2}$</p>

$$
A = \left(
  \begin{array}{ccc}
    a_{11} & a_{12} & a_{13}\\ 
    a_{21} & a_{22} & a_{23}\\
  \end{array}
\right)
\quad B = \left(
  \begin{array}{cc}
    b_{11} & b_{12}\\ 
    b_{21} & b_{22}\\
    b_{31} & b_{32}\\
  \end{array}
\right)\\
$$

$$
AB = \left(
  \begin{array}{ccc}
    a_{11}b_{11}+a_{12}b_{21}+a_{13}b_{31} & a_{11}b_{12}+a_{12}b_{22}+a_{13}b_{32}\\ 
    a_{21}b_{11}+a_{22}b_{21}+a_{23}b_{31} & a_{21}b_{12}+a_{22}b_{22}+a_{23}b_{32}\\
  \end{array}
\right) \newline
tr(AB) = a_{11}b_{11}+a_{12}b_{21}+a_{13}b_{31}+a_{21}b_{12}+a_{22}b_{22}+a_{23}b_{32}
$$



<p>如果有$A &#x3D; B^T$，则两个矩阵相乘的迹等于<strong>对应位置的元素相乘并相加</strong>，可以理解为<strong>向量的点积</strong>在矩阵上的推广。</p>
<p>设有标量函数 $f(X), X_{m \times n}$，求$df(X)$</p>

$$
\begin{aligned}
\mathrm{d} f(\boldsymbol{X}) &=\frac{\partial f}{\partial x_{11}} \mathrm{~d} x_{11}+\frac{\partial f}{\partial x_{12}} \mathrm{~d} x_{12}+\cdots+\frac{\partial f}{\partial x_{1 n}} \mathrm{~d} x_{1 n} \\
&+\frac{\partial f}{\partial x_{21}} \mathrm{~d} x_{21}+\frac{\partial f}{\partial x_{22}} \mathrm{~d} x_{22}+\cdots+\frac{\partial f}{\partial x_{2 n}} \mathrm{~d} x_{2 n} \\
&+\cdots \\
&+\frac{\partial f}{\partial x_{m 1}} \mathrm{~d} x_{m 1}+\frac{\partial f}{\partial x_{m 2}} \mathrm{~d} x_{m 2}+\cdots+\frac{\partial f}{\partial x_{m n}} \mathrm{~d} x_{m n}
\end{aligned}
$$




可以发现，$df(X)$的结果其实就是两个矩阵$(\frac{\partial f}{\partial X_{ij}})_{i=1,j=1}^{m,n}$和$(dX_{ij})_{i=1,j=1}^{m,n}$对应位置相乘并相加，所以该式就可以写为迹的形式：




$$
\begin{aligned}
\mathrm{d} f(\boldsymbol{X}) &=\frac{\partial f}{\partial x_{11}} \mathrm{~d} x_{11}+\frac{\partial f}{\partial x_{12}} \mathrm{~d} x_{12}+\cdots+\frac{\partial f}{\partial x_{1 n}} \mathrm{~d} x_{1 n} \\
&+\frac{\partial f}{\partial x_{21}} \mathrm{~d} x_{21}+\frac{\partial f}{\partial x_{22}} \mathrm{~d} x_{22}+\cdots+\frac{\partial f}{\partial x_{2 n}} \mathrm{~d} x_{2 n} \\
&+\cdots \\
&+\frac{\partial f}{\partial x_{m 1}} \mathrm{~d} x_{m 1}+\frac{\partial f}{\partial x_{m 2}} \mathrm{~d} x_{m 2}+\cdots+\frac{\partial f}{\partial x_{m n}} \mathrm{~d} x_{m n} \\
&=\operatorname{tr}\left(\left[\begin{array}{cccc}
\frac{\partial f}{\partial x_{11}} & \frac{\partial f}{\partial x_{21}} & \cdots & \frac{\partial f}{\partial x_{m 1}} \\
\frac{\partial f}{\partial x_{12}} & \frac{\partial f}{\partial x_{22}} & \cdots & \frac{\partial f}{\partial x_{m 2}} \\
\vdots & \vdots & \vdots & \vdots \\
\frac{\partial f}{\partial x_{1 n}} & \frac{\partial f}{\partial x_{2 n}} & \cdots & \frac{\partial f}{\partial x_{m n}}
\end{array}\right]_{n \times m}\left[\begin{array}{cccc}
\mathrm{d} x_{11} & \mathrm{~d} x_{12} & \cdots & \mathrm{d} x_{1 n} \\
\mathrm{~d} x_{21} & \mathrm{~d} x_{22} & \cdots & \mathrm{d} x_{2 n} \\
\vdots & \vdots & \vdots & \vdots \\
\mathrm{d} x_{m 1} & \mathrm{~d} x_{m 2} & \cdots & \mathrm{d} x_{m n}
\end{array}\right]_{m \times n}\right)
\end{aligned}
$$


<p>所以就可以得出结论：$df(X)&#x3D; tr(\frac{\partial f(X)}{\partial X^T} dX)$</p>
<h3 id="如何使用矩阵微分求导"><a href="#如何使用矩阵微分求导" class="headerlink" title="如何使用矩阵微分求导"></a>如何使用矩阵微分求导</h3><p>对于实值标量函数$f(X)$，$tr(f(X)) &#x3D; f(X)$， $df(X) &#x3D; tr(df(X))$ ，所以有<br>$$<br>df(X) &#x3D; d(tr(f(X))) &#x3D; tr(df(X))<br>$$<br><em>上面的公式表明，迹和求微分是可以交换的</em></p>
<p>下面计算一个简单的例题：证明正面下面结论。</p>

$$
\begin{align*}
&\frac{\partial{tr(X^TX)}}{\partial{X}} = 2X \\
&\Rightarrow d(tr(X^TX)) = tr(dX^TX)\\
&=tr(dX^TX + X^TdX)\\
&=tr(dX^T X) + tr(X^TdX)\\
&=tr(XdX^T) + tr(X^TdX) = tr(X^TdX)+tr(X^TdX)\\
&=tr(2X^TdX)\\
&\Rightarrow \frac{\partial{tr(X^TX)}}{\partial{X}}=2X \\
&\Rightarrow \frac{\partial{tr(X^TX)}}{\partial{X^T}}=2X^T
\end{align*}
$$


        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/11/Access-Github-Without-Password/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Access Github Without Password</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/11/%E4%BD%BF%E7%94%A8Github-Action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2-Hexo/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用Github Actions 自动化部署 Hexo</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        
        
        
            
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        displayAlign: "left"
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'mCYoD4V58M8x15XLYYJ0IAnT-gzGzoHsz',
                    appKey: '9uR6tAa1epTWzS1NHg8Ftilz',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '欢迎各位大佬留言😘',
                    lang: 'zh_cn'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Jiaming Yang';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jiaming Yang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%98%B6%E5%AF%BC%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">一阶导数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%81%8F%E5%AF%BC%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">多元函数偏导数定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E5%AF%BC%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">方向导数的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">梯度的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%8E%9F%E7%90%86"><span class="nav-text">梯度下降原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC"><span class="nav-text">矩阵求导</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E5%B8%83%E5%B1%80"><span class="nav-text">矩阵求导布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9B%9B%E4%B8%AA%E6%B3%95%E5%88%99%E4%BB%A5%E5%8F%8A%E5%85%AC%E5%BC%8F"><span class="nav-text">矩阵求导常用的四个法则以及公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC%E7%9A%84%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-text">矩阵求导的进阶技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%9F%A9%E9%98%B5%E5%BE%AE%E5%88%86%E6%B1%82%E5%AF%BC"><span class="nav-text">如何使用矩阵微分求导</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
