<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>vim高效编辑 - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="复习编辑器之神Vim, 顺便立个Flag，以后的verilog都使用Vim进行编写。 🙌"><meta property="og:type" content="blog"><meta property="og:title" content="vim高效编辑"><meta property="og:url" content="https://jiamingyy.github.io/2022/09/23/vim%E9%AB%98%E6%95%88%E7%BC%96%E8%BE%91/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="复习编辑器之神Vim, 顺便立个Flag，以后的verilog都使用Vim进行编写。 🙌"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/xkFkgMO.gif"><meta property="og:image" content="https://i.imgur.com/0tJE8pX.gif"><meta property="og:image" content="https://i.imgur.com/h6LqYRN.gif"><meta property="article:published_time" content="2022-09-23T02:54:59.000Z"><meta property="article:modified_time" content="2023-03-23T12:22:39.061Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="FPGA"><meta property="article:tag" content="Verilog"><meta property="article:tag" content="Vim"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/xkFkgMO.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2022/09/23/vim%E9%AB%98%E6%95%88%E7%BC%96%E8%BE%91/"},"headline":"vim高效编辑","image":["https://i.imgur.com/xkFkgMO.gif","https://i.imgur.com/0tJE8pX.gif","https://i.imgur.com/h6LqYRN.gif"],"datePublished":"2022-09-23T02:54:59.000Z","dateModified":"2023-03-23T12:22:39.061Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"复习编辑器之神Vim, 顺便立个Flag，以后的verilog都使用Vim进行编写。 🙌"}</script><link rel="canonical" href="https://jiamingyy.github.io/2022/09/23/vim%E9%AB%98%E6%95%88%E7%BC%96%E8%BE%91/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-23T02:54:59.000Z" title="2022/9/23 10:54:59">2022-09-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-23T12:22:39.061Z" title="2023/3/23 20:22:39">2023-03-23</time></span><span class="level-item"><a class="link-muted" href="/categories/Skills/">Skills</a></span><span class="level-item">11 minutes read (About 1713 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">vim高效编辑</h1><div class="content"><p>复习编辑器之神<code>Vim</code>, 顺便立个Flag，以后的<code>verilog</code>都使用<code>Vim</code>进行编写。 🙌</p>
<span id="more"></span>

<h2 id="选择与替换"><a href="#选择与替换" class="headerlink" title="选择与替换"></a>选择与替换</h2><h3 id="选择块内容："><a href="#选择块内容：" class="headerlink" title="选择块内容："></a>选择块内容：</h3><p>如果使用的是<code>GVim</code>，可以直接使用 鼠标进行拖动，<code>GVim</code>会自动进入<code>Visual Mode</code>。如果在拖动鼠标的同时按住键盘的<code>Alt</code>键，<code>Vim</code>就会进入<code>Visual-Block</code>模式，在这个模式下可以进行块选择。</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; 快速选择段落内容</span></span><br><span class="line"><span class="string">vip</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 选择 &#123; ( [ 的内容</span><br><span class="line">vi(</span><br><span class="line"><span class="string">&quot; 选取上一次选择的区域, 正常模式下</span></span><br><span class="line"><span class="string">gv</span></span><br></pre></td></tr></table></figure>

<p>在<code>Visual-Mode</code>中选择需要的内容后就可以使用<code>d x y p</code>等命令对选中的内容进行相关操作。</p>
<h3 id="搜索关键字："><a href="#搜索关键字：" class="headerlink" title="搜索关键字："></a>搜索关键字：</h3><p>当需要在<code>Vim</code>中搜索关键字时，在<code>normal mode</code>下使用<code>/name</code> 进行搜索。</p>
<p>搜索时可以连接<strong>标识符</strong>，指定搜索的范围，是否大小写敏感等。具体表示符如下：</p>
<ul>
<li><code>/g</code> 表示在全局范围内进行操作 </li>
<li><code>/c</code> 表示在替换操作时需要进行确认</li>
<li><code>/I</code>表示需要在搜索时对关键字的大小写敏感</li>
</ul>
<p><strong>指定搜索范围</strong>：</p>
<ul>
<li><code>:%</code> 代表整个文件</li>
<li><code>: i, j</code>搜索范围是 第 i 到 j行</li>
<li><code>:.,+x</code>搜索范围是从当前行和接下来的两行</li>
</ul>
<p>搜索关键字的一个重要作用就是在<code>/</code>前面加上<code>s</code>，就可以进行关键字的搜索替换，具体格式为:<code>s/name/new_name</code></p>
<p>例如，在写<code>testbench</code>的时候需要从原模块中复制输入输出的定义后将<code>input</code>替换为<code>reg</code>，将<code>output</code>替换为<code>wire</code>类型。可以使用如下命令进行修改替换：</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; 全局范围内进行搜索 input 替换为 reg，% 代表整个文件，g 代表全局范围内，c代表在替换时需要进行逐项确认</span></span><br><span class="line"><span class="string">:%s/input/reg/gc </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 在 i，j 行之间进行搜索替换</span><br><span class="line">:i,js/<span class="keyword">input</span>/<span class="keyword">reg</span>/gc</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 在选中的内容中进行搜索替换</span></span><br><span class="line"><span class="string">:&lt;,&#x27;&gt;s/input/reg</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;</span> 从当前行开始，向下两行的范围内进行搜索替换，点代表当前行</span><br><span class="line">:.,+<span class="number">2</span>/s/<span class="keyword">input</span>/<span class="keyword">reg</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 在全局范围内对已经选择（搜索）到的关键字进行替换</span></span><br><span class="line"><span class="string">:%s//new_name/gc</span></span><br></pre></td></tr></table></figure>

<p>在搜索完成后可以使用<code>noh</code>取消搜索结果的高亮显示。</p>
<h2 id="批量操作"><a href="#批量操作" class="headerlink" title="批量操作"></a>批量操作</h2><h3 id="在多行添加内容："><a href="#在多行添加内容：" class="headerlink" title="在多行添加内容："></a>在多行添加内容：</h3><p>在例化代码模块时，可以快速从源文件中将模块复制过来并将参数名统一添加<code>.</code>和括号<code>()</code>。</p>
<p>在列选择模式下选择第一列，按下 <code>I</code>，输入需要插入的内容后，按下<code>&lt;ESC&gt;</code>键后就可以完成批量添加。下面就是将<code>module</code>改为例化模块的方法。</p>
<p><img src="https://i.imgur.com/xkFkgMO.gif" alt="mutil-edit"></p>
<h3 id="宏功能"><a href="#宏功能" class="headerlink" title="宏功能"></a>宏功能</h3><p>宏功能可以将需要重复执行的动作记录下来，然后批量执行。</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">qx</td>
<td align="center">Normal Mode</td>
<td align="center">录制宏 到 x，x可以是 abcde…等等</td>
</tr>
<tr>
<td align="center">q</td>
<td align="center">Normal Mode</td>
<td align="center">停止录制</td>
</tr>
<tr>
<td align="center">@x</td>
<td align="center">Normal Mode</td>
<td align="center">运行宏，可以在按之前输出数字指定重复执行的次数</td>
</tr>
</tbody></table>
<h2 id="快速对齐"><a href="#快速对齐" class="headerlink" title="快速对齐"></a>快速对齐</h2><p>使用<a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">Vim-Plug</a>安装<a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-easy-align">Easy-Align</a>插件，并在<code>.vimrc</code>里面加上</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmap ga &lt;Plug&gt;(EasyAlign)</span><br><span class="line">nmap ga &lt;Plug&gt;(EasyAlign)</span><br></pre></td></tr></table></figure>

<p>配置好后再<code>Visual-Mode</code>下选择需要对齐的代码，按下 <code>ga</code>+ <code>标识符</code>就可以快速对齐代码了。</p>
<p>例如需要对齐一些<code>localparam</code>的声明，再使用鼠标选择之后，按下<code>ga</code>+ <code>**</code> + <code>&lt;SPACE&gt;</code>就可以快速以空格为中心将代码进行对齐。</p>
<p>可以在输入对齐字符之前按下<code>&lt;Left&gt;</code> 或者<code>&lt;Right&gt;</code>选择左对齐或者右对齐。</p>
<p><img src="https://i.imgur.com/0tJE8pX.gif" alt="easy-align"></p>
<h2 id="快速移动"><a href="#快速移动" class="headerlink" title="快速移动"></a>快速移动</h2><h3 id="单词之间的移动"><a href="#单词之间的移动" class="headerlink" title="单词之间的移动"></a>单词之间的移动</h3><p>在<code>Vim</code>中使用光标移动到一个单词后，在<code>Normal Mode</code>下按下<code>*</code>，<code>Vim</code>就会自动高亮所有匹配的单词，再次按下<code>*</code>，指针就会跳转到下一个一样的单词，按下<code>#</code>可以跳转到上一个单词。</p>
<p>使用<code>~~</code>可以跳转到上一个编辑的位置。</p>
<blockquote>
<p>! 注意：这里是~~，~代表对的单词的大小写进行替换。</p>
</blockquote>
<h3 id="配对括号之间的跳转"><a href="#配对括号之间的跳转" class="headerlink" title="配对括号之间的跳转"></a>配对括号之间的跳转</h3><p>在一个括号上按下 <code>%</code>可以快速跳转到它匹配的另一半的位置。</p>
<h3 id="文件内跳转"><a href="#文件内跳转" class="headerlink" title="文件内跳转"></a>文件内跳转</h3><figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; n 为行数</span></span><br><span class="line"><span class="string">:n</span></span><br><span class="line"><span class="string">&quot;</span> 跳转到文件头</span><br><span class="line">gg</span><br><span class="line"><span class="string">&quot; 跳转到文件尾</span></span><br><span class="line"><span class="string">G</span></span><br></pre></td></tr></table></figure>

<h3 id="行内的跳转"><a href="#行内的跳转" class="headerlink" title="行内的跳转"></a>行内的跳转</h3><figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; 下一个单词的第一个字母</span></span><br><span class="line"><span class="string">w </span></span><br><span class="line"><span class="string">&quot;</span> 上一个单词的第一个字母</span><br><span class="line">b</span><br><span class="line"><span class="string">&quot; 当前单词的最后一个字母，如果已经在最后一个字母，则会跳转到下一个单词的最后一个字母</span></span><br><span class="line"><span class="string">e</span></span><br><span class="line"><span class="string">&quot;</span> 上一个单词的最后一个字母</span><br><span class="line">ge</span><br><span class="line"></span><br><span class="line"><span class="string">&quot; 跳转到行首</span></span><br><span class="line"><span class="string">0</span></span><br><span class="line"><span class="string">&quot;</span> 跳转到行尾</span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<h3 id="Easy-Motion插件"><a href="#Easy-Motion插件" class="headerlink" title="Easy-Motion插件"></a>Easy-Motion插件</h3><p>使用<a target="_blank" rel="noopener" href="https://github.com/junegunn/vim-plug">Vim-Plug</a>安装<a target="_blank" rel="noopener" href="https://github.com/easymotion/vim-easymotion">Easy-Motion</a>插件，并在<code>.vimrc</code>里面加上</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap s &lt;Plug&gt;(easymotion-overwin-f2)</span><br></pre></td></tr></table></figure>

<p>在<code>Normal-Mode</code>中按下<code>s</code>并输入想要跳转到地方的头两个单词，并按下屏幕中提示的字符就可以将指针快速地移动到指定为位置。</p>
<p>例如我当前的光标再<code>else</code>的位置，我想快速跳转到 <code>clk_baud</code>位置处。在<code>Normal Mode</code>下按下 scl，并根据提示按下<code>s</code>键，光标就跳转到了指定的位置。</p>
<p><img src="https://i.imgur.com/h6LqYRN.gif" alt="easy-motion"></p>
<h2 id="代码折叠"><a href="#代码折叠" class="headerlink" title="代码折叠"></a>代码折叠</h2><p>可以设置折叠的模式，这里直接设置为<code>marker</code>模式，且折叠标记设置为<code>//BEGIN</code>和<code>//END</code>。</p>
<figure class="highlight v"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set foldmethod=marker</span><br><span class="line">:set foldmarker=<span class="comment">//BEGIN,//END</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">zc</td>
<td align="center">Normal Mode</td>
<td align="center">折叠当前块</td>
</tr>
<tr>
<td align="center">zo</td>
<td align="center">Normal Mode</td>
<td align="center">展开当前块</td>
</tr>
<tr>
<td align="center">zC</td>
<td align="center">Normal Mode</td>
<td align="center">折叠所有可以折叠的块</td>
</tr>
<tr>
<td align="center">zO</td>
<td align="center">Normal Mode</td>
<td align="center">展开所有可以折叠的块</td>
</tr>
</tbody></table>
<h2 id="不常用操作"><a href="#不常用操作" class="headerlink" title="不常用操作"></a>不常用操作</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CTRL-O</td>
<td align="center">Normal Mode</td>
<td align="center">打开上一个最近打开的文件</td>
</tr>
<tr>
<td align="center">CTRL-I</td>
<td align="center">Normal Mode</td>
<td align="center">打开下一个最近打开的文件</td>
</tr>
<tr>
<td align="center">Ctrl-u</td>
<td align="center">Normal Mode</td>
<td align="center">向下移动半个屏幕</td>
</tr>
<tr>
<td align="center">Ctrl-d</td>
<td align="center">Normal Mode</td>
<td align="center">向上移动半个屏幕</td>
</tr>
</tbody></table>
<h2 id="分屏操作"><a href="#分屏操作" class="headerlink" title="分屏操作"></a>分屏操作</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:vs</td>
<td align="center">Normal Mode</td>
<td align="center">横向拆分窗口</td>
</tr>
<tr>
<td align="center">:sp</td>
<td align="center">Normal Mode</td>
<td align="center">纵向拆分窗口</td>
</tr>
<tr>
<td align="center">C-w w h j k l</td>
<td align="center">Normal Mode</td>
<td align="center">切换当前窗口，w 是循环切换</td>
</tr>
<tr>
<td align="center">C-w q</td>
<td align="center">Normal Mode</td>
<td align="center">关闭当前窗口</td>
</tr>
</tbody></table>
<h2 id="Buffer操作"><a href="#Buffer操作" class="headerlink" title="Buffer操作"></a>Buffer操作</h2><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">模式</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:ls</td>
<td align="center">Normal Mode</td>
<td align="center">列出当前所有打开的文件</td>
</tr>
<tr>
<td align="center">:bn</td>
<td align="center">Normal Mode</td>
<td align="center">跳转到下一个编辑文件</td>
</tr>
<tr>
<td align="center">:bp</td>
<td align="center">Normal Mode</td>
<td align="center">跳转到上一个打开的编辑文件</td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>使用<code>--cmd</code> 可以在<code>shell</code>里面调用<code>vim</code>的命令，从而和<code>shell </code>进行结合并自动化完成某些操作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim --cmd PluginInstall </span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>vim高效编辑</p><p><a href="https://jiamingyy.github.io/2022/09/23/vim高效编辑/">https://jiamingyy.github.io/2022/09/23/vim高效编辑/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/FPGA/">FPGA</a><a class="link-muted mr-2" rel="tag" href="/tags/Verilog/">Verilog</a><a class="link-muted mr-2" rel="tag" href="/tags/Vim/">Vim</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/08/%E5%BC%80%E5%8F%91%E6%9D%BFPS%E9%83%A8%E5%88%86%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">开发板PS部分配置信息</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/19/verilog-%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"><span class="level-item">verilog编程规范</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2022/09/23/vim%E9%AB%98%E6%95%88%E7%BC%96%E8%BE%91/';
            this.page.identifier = '2022/09/23/vim高效编辑/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#选择与替换"><span class="level-left"><span class="level-item">1</span><span class="level-item">选择与替换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#选择块内容："><span class="level-left"><span class="level-item">1.1</span><span class="level-item">选择块内容：</span></span></a></li><li><a class="level is-mobile" href="#搜索关键字："><span class="level-left"><span class="level-item">1.2</span><span class="level-item">搜索关键字：</span></span></a></li></ul></li><li><a class="level is-mobile" href="#批量操作"><span class="level-left"><span class="level-item">2</span><span class="level-item">批量操作</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在多行添加内容："><span class="level-left"><span class="level-item">2.1</span><span class="level-item">在多行添加内容：</span></span></a></li><li><a class="level is-mobile" href="#宏功能"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">宏功能</span></span></a></li></ul></li><li><a class="level is-mobile" href="#快速对齐"><span class="level-left"><span class="level-item">3</span><span class="level-item">快速对齐</span></span></a></li><li><a class="level is-mobile" href="#快速移动"><span class="level-left"><span class="level-item">4</span><span class="level-item">快速移动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单词之间的移动"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">单词之间的移动</span></span></a></li><li><a class="level is-mobile" href="#配对括号之间的跳转"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">配对括号之间的跳转</span></span></a></li><li><a class="level is-mobile" href="#文件内跳转"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">文件内跳转</span></span></a></li><li><a class="level is-mobile" href="#行内的跳转"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">行内的跳转</span></span></a></li><li><a class="level is-mobile" href="#Easy-Motion插件"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Easy-Motion插件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码折叠"><span class="level-left"><span class="level-item">5</span><span class="level-item">代码折叠</span></span></a></li><li><a class="level is-mobile" href="#不常用操作"><span class="level-left"><span class="level-item">6</span><span class="level-item">不常用操作</span></span></a></li><li><a class="level is-mobile" href="#分屏操作"><span class="level-left"><span class="level-item">7</span><span class="level-item">分屏操作</span></span></a></li><li><a class="level is-mobile" href="#Buffer操作"><span class="level-left"><span class="level-item">8</span><span class="level-item">Buffer操作</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">9</span><span class="level-item">其他</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>