<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Linux】linux shell脚本基础 | NOTE</title>
    <meta name="description" content="向着200w进发！">
    <meta name="generator" content="VitePress v1.3.4">
    <link rel="preload stylesheet" href="/assets/style.BLoGC-09.css" as="style">
    
    <script type="module" src="/assets/app.Bem7RWkW.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.jNYx5HCL.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DWZwO2WB.js">
    <link rel="modulepreload" href="/assets/posts_【Linux】linux-shell脚本基础.md.BXL_l0WM.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-0ad69264><a class="title" href="/" data-v-0ad69264><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo_main.png" alt data-v-ab19afbb><!--]--><span data-v-0ad69264>NOTE</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/category.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Category</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/archives.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Archives</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/tags.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>Tags</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/pages/about.html" tabindex="0" data-v-afb2845e data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>About</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/jiamingyy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/jiamingyy" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-883964e0><button data-v-883964e0>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--[--><!--[--><div style="padding-top:20px;" class="post-info"> 发布时间：2022-04-10    <!--[--><span><a class="mx-2 text-xs bg-amber-300 p-1 rounded-sm dark:bg-slate-500 text-gray-100" href="/pages/tags.html?tag=shell">shell</a></span><span><a class="mx-2 text-xs bg-amber-300 p-1 rounded-sm dark:bg-slate-500 text-gray-100" href="/pages/tags.html?tag=linux">linux</a></span><!--]--></div><!--]--><!--]--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _posts_%E3%80%90Linux%E3%80%91linux-shell%E8%84%9A%E6%9C%AC%E5%9F%BA%E7%A1%80" data-v-e6f2a212><div><p>备课😳，复习（预习）一下<code>shell</code>脚本的基本语法。</p><h2 id="shell基本语法" tabindex="-1">shell基本语法 <a class="header-anchor" href="#shell基本语法" aria-label="Permalink to &quot;shell基本语法&quot;">​</a></h2><hr><p><code>shell</code>脚本可以将完成一个任务的所有命令按照执行的先后顺序，自上而下地写入到一个文件，并给予执行权限。</p><h3 id="脚本运行方法" tabindex="-1">脚本运行方法 <a class="header-anchor" href="#脚本运行方法" aria-label="Permalink to &quot;脚本运行方法&quot;">​</a></h3><ul><li>赋予运行权限</li><li>使用<code>bash</code>执行</li></ul><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">chmod</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> +x</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> demo.sh</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">./demo.sh</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 或者 </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bash</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> demo1.sh</span></span></code></pre></div><h3 id="shell常用符号" tabindex="-1">shell常用符号 <a class="header-anchor" href="#shell常用符号" aria-label="Permalink to &quot;shell常用符号&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>~:			# home 目录</span></span>
<span class="line"><span>!: 			# 执行历史命令，!! 执行上一条命令</span></span>
<span class="line"><span>$:			# 变量取内容符，$USER</span></span>
<span class="line"><span>+ - * / % 		# 加减乘除</span></span>
<span class="line"><span>&amp;:			# 后台运行</span></span>
<span class="line"><span>*:			# 通配符，匹配所有</span></span>
<span class="line"><span>?:			# 通配符，匹配除回车外的一个字符</span></span>
<span class="line"><span>;:			# 一行执行多个指令的时候用作分割</span></span>
<span class="line"><span>|:			# 管道符，将上一个命令的输出作为下一个命令的输入</span></span>
<span class="line"><span>\:			# 转义字符</span></span>
<span class="line"><span>``:			# 反引号，在命令中执行命令，可类比于python中的exec()函数</span></span>
<span class="line"><span>&#39;:			# 单引号，shell中的字符串需要使用 单引号括起来，与双引号不同的是单引号不解释变量 &#39;$USER&#39;</span></span>
<span class="line"><span>&quot;:			# 双引号，脚本中出现的字符可以使用双引号括起来 &quot;$USER&quot; 会解释变量</span></span>
<span class="line"><span>&gt;:			# 输出重定向符  只用一个 &gt; 会覆盖文件 ，用两个 &gt;&gt; 会追加文件</span></span>
<span class="line"><span>&lt;:			# 输出重定向符，只用一个 就是只输入一次，两个 &lt;&lt; 就是追加输入（可以用于交互式的命令输入例如fdosk），使用 &lt;&lt;EOF表示结束书输入</span></span>
<span class="line"><span>$?:			# 通过上一个命令的 exit code判断上一条命令是否执行成功，为0则代表执行成功，否则为执行失败。expr 1 + 1 &amp;&gt;/dev/null; echo $?可以用分号分隔上一个命令，从而达到判断执行是否成功的作用</span></span></code></pre></div><h3 id="shell-数学运算" tabindex="-1">shell 数学运算 <a class="header-anchor" href="#shell-数学运算" aria-label="Permalink to &quot;shell 数学运算&quot;">​</a></h3><p><code>shell</code>中完成数学运算的方式有很多种</p><ul><li><code>expr</code>表达式</li><li><code>let</code>表达式。</li><li><code>(())</code>表达式</li></ul><p><strong>注意1：expr 表达式中运算符的前后必须要有空格</strong></p><p><strong>注意2：expr 表达式中使用乘运算符 * 时需要使用转义符</strong></p><p><strong>注意3：let 表达式中=前后不能有空格</strong></p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># expr 表达式</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> +</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> -</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> \*</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 4</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 9</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> %</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># `let`可以完成同样的功能，但必须要一个变量缓存计算结果</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">let</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sum=1+2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># (()) 中对表达式没有要求,使用乘法时也不需要转义</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $((</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">1+1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $((</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">100</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> *</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span></code></pre></div><p>当运算中需要<strong>使用小数</strong>时，可以使用管道运算符<code>|</code>配合<code>bc</code>命令完成 <em>（bc可能需要单独安装 ）</em></p><p><code>bc</code>中使用<code>scale=n</code>制定保留小数的位数</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;scale=2;100/3&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bc</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 上面的输出为 33.33</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;当前内存占用为: `</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;scale=2;100/3&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`%&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 当前内存占用为 33.33%</span></span></code></pre></div><h3 id="shell退出" tabindex="-1">shell退出 <a class="header-anchor" href="#shell退出" aria-label="Permalink to &quot;shell退出&quot;">​</a></h3><p>exit code 的范围为8位，即0-255</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">exit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 表示正常退出</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> $?</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 查看上一条指令是否正常执行并退出</span></span></code></pre></div><h3 id="shell-输入输出" tabindex="-1">shell 输入输出 <a class="header-anchor" href="#shell-输入输出" aria-label="Permalink to &quot;shell 输入输出&quot;">​</a></h3><p><code>read</code>命令可以从终端读入内容</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> acc</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 将输出内容保存到 变量acc中</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> passwd</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 输出内容保存到 passwd中，且输入的时候输入内容不回显,一般用于密码输入</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;这里是提示:&quot;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> abc</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #-p 指定输入时的提示</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -n6</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> abc</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 输入的长度只能为6</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t5</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> abc</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 只能在 5s 内输入，超过时间后执行下一行</span></span></code></pre></div><p><code>echo</code>命令的作用是在显示器中输出一段提示文字。常用用法和参数如下</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;hello world!&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 普通输出，输出后换行</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;hello world!&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 输出后不换行</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;\t abc&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> # 输出字符串中包含有特殊的转义字符时使用</span></span></code></pre></div><h2 id="shell的变量" tabindex="-1">shell的变量 <a class="header-anchor" href="#shell的变量" aria-label="Permalink to &quot;shell的变量&quot;">​</a></h2><h3 id="变量的分类与定义语法" tabindex="-1">变量的分类与定义语法 <a class="header-anchor" href="#变量的分类与定义语法" aria-label="Permalink to &quot;变量的分类与定义语法&quot;">​</a></h3><p><code>shell</code>中变量类型分为三种，其中本地和全局变量都属于环境变量。</p><ol><li>本地变量：用户私有变量，只有本用户读取或修改，保存在<code>.bash_profile</code>和<code>.bashrc</code>文件中</li><li>全局变量：所有用户都可以使用，保存在<code>/etc/profile</code>和/<code>etc/.bashrc</code>中</li><li>用户自定义变量：用户自定变量，例如在脚本中定义的变量</li></ol><p>变量名在定义时不需要加<code>$</code>，但是在使用的时候需要加<code>$</code>符号。</p><p>定义变量的格式为：<strong>变量名=值</strong>。将变量设置成全局变量的时候需要加上前缀 <code>export</code></p><p><strong>注意：变量名和等号之间不能有空格</strong></p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 定义一个临时变量，在终端关闭或者重启之后该变量会被清除</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">VAR1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">AGE</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">18</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 手动清除一个变量</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">unset</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> VAR1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 定义一个全局变量</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> GENDER</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;MALE&#39;</span></span></code></pre></div><p><em>变量名最好全部写成大写以示区分</em></p><h3 id="数组变量" tabindex="-1">数组变量 <a class="header-anchor" href="#数组变量" aria-label="Permalink to &quot;数组变量&quot;">​</a></h3><p>数组可以将一系列的内容保存到同一个变量中，在访问时通过下标进行访问。</p><p>定义数组：数组名称=(元素1 元素2 元素3 ....)</p><p>各个元素之间通过空格隔开。</p><p>数组的访问 : ${数组[下标]}， 下标从0开始</p><p><strong>注意: bash 默认下标从0开始，但是zsh的下标默认从1开始</strong></p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 单个赋值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr0[0]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;abc&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr0[1]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;def&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;tom&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;jack&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;rose&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 连续赋值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">cat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/passwd`</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 将文件的行读入作为一个数组</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${arr1[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># @ 符号代表数组所有的成员</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr1[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 获取数组的长度</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">arr1[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 打印数组的索引，备注:zsh不支持</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${arr1[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">1} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 切片，从1开始的元素</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${arr1[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">@</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">2} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 切片，从1开始访问两个元素</span></span></code></pre></div><p><code>shell</code>中的关联数组可以类比字典类型，可以自定义索引访问</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">declare</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -A</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> r_arr</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 连续赋值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">r_arr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">([</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;tom&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">age</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;18&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 或者单独赋值</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">r_arr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">([</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">gender</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;male&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 访问关联数组</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">r_arr</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">[name]}&quot;</span></span></code></pre></div><h2 id="流程控制" tabindex="-1">流程控制 <a class="header-anchor" href="#流程控制" aria-label="Permalink to &quot;流程控制&quot;">​</a></h2><hr><h3 id="常见的运算符号" tabindex="-1">常见的运算符号 <a class="header-anchor" href="#常见的运算符号" aria-label="Permalink to &quot;常见的运算符号&quot;">​</a></h3><p><code>shell</code>中没有 <code>&gt;=,&lt;=</code> 之类的判断符号，<strong>整数数学的比较运算运算符</strong>有下面这些</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-eq</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				等于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-gt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				大于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-lt</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				小于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-ge</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				大于或等于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-le</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				小于或等于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-ne</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				不等于</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用法</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">test</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -q</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> $?</span></span></code></pre></div><p>常见的文件的判断运算符</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查文件是否存在且为目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-e</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查文件是否存在</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查文件是否存在且为文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-r</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查文件是否存在且可读</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-w</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查文件是否存在且可写</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-x</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				检查文件是否存在且可执行</span></span></code></pre></div><p>常见的字符串比较运算</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">==</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				等于</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				不等于</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 				检查字符串长度是否大于0</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">-z</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">				检查字符串长度是否为0</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用法</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">test</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -z</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> $?</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">test</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;abc&#39;==&#39;bcd&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> $?</span></span></code></pre></div><p>逻辑运算</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">				取反</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&amp;&amp;				</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">逻辑与</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">||</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> 				逻辑或</span></span></code></pre></div><h3 id="if-语句" tabindex="-1">if 语句 <a class="header-anchor" href="#if-语句" aria-label="Permalink to &quot;if 语句&quot;">​</a></h3><p><code>if</code>语句的格式如下，condition中可以使用前面所提到的逻辑运算符将条件连接起来</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ condition ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">then</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">fi</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ condition ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">then</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">fi</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ condition ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">then</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">elif</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [  ]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">fi</span></span></code></pre></div><p>用法举例</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 可以使用 $1 ，$2 等变量获取传入的命令行参数</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">$1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -eq</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> $2</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">then</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;等于&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;不等于&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">fi</span></span></code></pre></div><h3 id="for-循环语句" tabindex="-1">for 循环语句 <a class="header-anchor" href="#for-循环语句" aria-label="Permalink to &quot;for 循环语句&quot;">​</a></h3><p>第一种<code>for</code>语句的语法</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> var </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> value1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> value2</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#例子,seq 是一个shell 命令，可以生成指定范围内的数字序列</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1 直接赋值</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 3</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 4</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 5</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 6</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 7</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 8</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 9</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${x}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2 使用 shell 命令赋值</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> var </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> `</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">seq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 9</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> </span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${var}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># seq 的用法</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># seq [start] [step] [end]</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># seq [start] [end]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 3 可以直接用字符串赋值，使用 空格分隔</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> var </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> hello</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> peter,</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Doctor</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Octopus</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $var</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span></code></pre></div><p>第二种<code>for</code>语句的语法, 类似于 C语言的写法</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ((i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ${i}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 可以由多个条件，condition 两边记得加空格</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (( a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">,</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">b</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++,</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">b</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">},${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">b</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">}&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span></code></pre></div><h3 id="while-和-until-循环" tabindex="-1">while 和 until 循环 <a class="header-anchor" href="#while-和-until-循环" aria-label="Permalink to &quot;while 和 until 循环&quot;">​</a></h3><p><code>while</code>语句</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">while</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> condition</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    command</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 例子</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">int</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">while(( $int</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $int</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    let</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;int++&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span></code></pre></div><p><code>until</code>语句</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">until</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> condition</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    command</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">until</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-lt</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">   echo</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $a</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">expr</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> + </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">`</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span></code></pre></div><h3 id="case-语句" tabindex="-1">case 语句 <a class="header-anchor" href="#case-语句" aria-label="Permalink to &quot;case 语句&quot;">​</a></h3><p>当有多个分支时除了可以使用<code>if elif ...</code>这种结构还可以使用 <code>case</code>语句进行分支选择</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">case</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> value </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">pattern1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">pattern2</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">...</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">*</span><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">	commands</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">;;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">esac</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 例子</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;输入 1 到 4 之间的数字:&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你输入的数字为:&#39;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">read</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> aNum</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">case</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $aNum </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">in</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">    1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你选择了 1&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ;;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">    2</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你选择了 2&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ;;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">    3</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你选择了 3&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ;;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#DBEDFF;">    4</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">)</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你选择了 4&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ;;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    *)</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">  echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;你没有输入 1 到 4 之间的数字&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ;;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">esac</span></span></code></pre></div><h3 id="循环控制" tabindex="-1">循环控制 <a class="header-anchor" href="#循环控制" aria-label="Permalink to &quot;循环控制&quot;">​</a></h3><p>流程控制一般包含有 <code>continue</code>和<code>break</code>语句用于控制循环的执行</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">while</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">		# 不加任何条件语句则表示死循环</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	do</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	read</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> a</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-eq</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> 0]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">		then</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">		break</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    elif</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-eq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    	continue</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    else</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    	echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;your number is ${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">a</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">}&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    fi</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span></code></pre></div><h2 id="shell函数" tabindex="-1">shell函数 <a class="header-anchor" href="#shell函数" aria-label="Permalink to &quot;shell函数&quot;">​</a></h2><hr><p>定义函数的语法有两种,分别为</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 语法一</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">func_name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> N</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 语法二</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> func_name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	commands</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">	return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> N</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 函数参数例子</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> hell0_func</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">	echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;hello </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$1</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> 	# $1 代表第一个函数参数，$0是当前的脚本文件名</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$#</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">						# 函数的参数个数</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$?</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">						# 最后一个命令的退出状态，为 0 表示没有错误</span></span></code></pre></div><p>调用函数的方法比较奇怪，不需要加<code>()</code>,需要传参的话直接写在后面就可以了</p><div class="language-shell vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">shell</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 函数传参的例子</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">hello_func</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> alex</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">			</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 带返回值函数调用的例子</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">funWithReturn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;这个函数会对输入的两个数字进行相加运算...&quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;输入第一个数字: &quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    read</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> aNum</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;输入第二个数字: &quot;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    read</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> anotherNum</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;两个数字分别为 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$aNum</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 和 </span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$anotherNum</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> !&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $(($aNum+$anotherNum))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">funWithReturn</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;输入的两个数字之和为 </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">$?</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> !&quot;</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><!----><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最新更新: <time datetime="2024-09-30T09:36:03.000Z" data-v-1bb0c8a8></time></p></div></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div><div class="site-footer"> MIT Licensed | Jiamingyy Copyright © 2022-present <br> Powered by <a class="vitepress" target="_blank" href="//vitepress.vuejs.org/">VitePress - 1.3.4</a> Theme by <a class="vitepress" target="_blank" href="//github.com/airene/vitepress-blog-pure">Vitepress-blog-pure</a></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DcnovyCi\",\"page_2.md\":\"CwFwFepr\",\"page_3.md\":\"BKNsAVD5\",\"pages_about.md\":\"C2XhQ43o\",\"pages_archives.md\":\"CPGv38VQ\",\"pages_category.md\":\"BdIcz0NV\",\"pages_tags.md\":\"BgkLC7Gw\",\"posts_【fpga】axi总线学习.md\":\"CKVgzhEy\",\"posts_【fpga】fpga时序约束.md\":\"YDZ5es_3\",\"posts_【fpga】fpga跨时钟域处理.md\":\"B3z1ermF\",\"posts_【fpga】modelsim仿真.md\":\"5dUPOOQB\",\"posts_【fpga】verilog-编程规范.md\":\"BOh84lce\",\"posts_【fpga】verilog代码模板.md\":\"BjRzJyV4\",\"posts_【fpga】verilog基础.md\":\"DPdzVSZ4\",\"posts_【fpga】verilog状态机基础.md\":\"BHHCPEjO\",\"posts_【fpga】开发板ps部分配置信息.md\":\"MtjqoWTS\",\"posts_【fpga】数字电路基础 - 基础知识.md\":\"qCxBT_Wy\",\"posts_【fpga】数字电路基础 - 时序逻辑.md\":\"BpgiLBSH\",\"posts_【fpga】贴片元件的焊接方法.md\":\"B9mj6xv-\",\"posts_【linux】linux-shell脚本基础.md\":\"BXL_l0WM\",\"posts_【research】mlp的bp推导与实现(上).md\":\"mCNllqNy\",\"posts_【research】mlp的bp推导与实现-下.md\":\"Dus9ptmx\",\"posts_【research】pytorch的张量扩展机制.md\":\"B4l9Be4Y\",\"posts_【research】基础神经网络架构总结.md\":\"CL8Tuj4s\",\"posts_【research】定点数量化.md\":\"C_zWoaYe\",\"posts_【research】浮点数运算.md\":\"DbJ4KCaU\",\"posts_【research】论文结构.md\":\"4HaAwX0A\",\"posts_【skills】2024博客迁移.md\":\"COScXQm7\",\"posts_【skills】c语言函数指针.md\":\"C3jekad2\",\"posts_【skills】docker搭建深度学习环境.md\":\"DYcn1sqO\",\"posts_【skills】git使用基础.md\":\"Ds7BBLWr\",\"posts_【skills】linux创建快捷方式.md\":\"uP6h19AK\",\"posts_【skills】linux炼丹中常用命令总结.md\":\"pG_ZP5U5\",\"posts_【skills】makefile基础.md\":\"BPkpoF9n\",\"posts_【skills】matplotlib笔记.md\":\"Du50jDtu\",\"posts_【skills】pandas教程.md\":\"DLZdwgOY\",\"posts_【skills】pthread并行程序开发.md\":\"65pyA4bv\",\"posts_【skills】python log output.md\":\"CMtjUHWo\",\"posts_【skills】tmux使用总结.md\":\"DGsHsVAY\",\"posts_【skills】tqdm常用方法总结.md\":\"C-_thYms\",\"posts_【skills】vim高效编辑.md\":\"W-LxyBGj\",\"posts_【skills】使用ssh访问github.md\":\"D2yUh2OQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"NOTE\",\"description\":\"向着200w进发！\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo_main.png\",\"authorName\":\"Jiamingyy\",\"authorAvatar\":\"/avatar.png\",\"authorInfo\":\"CS Ph.D 在读\",\"authorTalk\":\"好好生活，好好科研，好好搞钱！\",\"posts\":[{\"frontMatter\":{\"title\":\"【Skills】2024博客迁移\",\"date\":\"2024-10-03\",\"tags\":[\"vue\",\"Vitepress\",\"Github\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】2024博客迁移.html\"},{\"frontMatter\":{\"date\":\"2023-04-09\",\"title\":\"【Research】基础神经网络架构总结\",\"category\":[\"Research\"],\"tags\":[\"Deep Learning\"]},\"regularPath\":\"/posts/【Research】基础神经网络架构总结.html\"},{\"frontMatter\":{\"title\":\"【FPGA】FPGA时序约束\",\"date\":\"2023-03-22\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】Modelsim仿真.html\"},{\"frontMatter\":{\"title\":\"【FPGA】FPGA时序约束\",\"date\":\"2023-03-22\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】FPGA时序约束.html\"},{\"frontMatter\":{\"title\":\"【FPGA】AXI总线学习\",\"date\":\"2023-03-22\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】AXI总线学习.html\"},{\"frontMatter\":{\"title\":\"【FPGA】FPGA跨时钟域处理\",\"date\":\"2023-03-21\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】FPGA跨时钟域处理.html\"},{\"frontMatter\":{\"title\":\"【FPGA】verilog代码模板\",\"date\":\"2023-03-13\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】verilog代码模板.html\"},{\"frontMatter\":{\"title\":\"【Skills】C语言函数指针\",\"date\":\"2022-10-25\",\"tags\":[\"C\",\"Linux\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】C语言函数指针.html\"},{\"frontMatter\":{\"title\":\"【Skills】Matplotlib笔记\",\"date\":\"2022-10-17\",\"tags\":[\"Python\",\"matplotlib\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】Matplotlib笔记.html\"},{\"frontMatter\":{\"title\":\"【Research】定点数量化\",\"date\":\"2022-10-12\",\"tags\":[\"Paper\",\"Writing\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】定点数量化.html\"},{\"frontMatter\":{\"title\":\"【FPGA】开发板PS部分配置信息\",\"date\":\"2022-10-08\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】开发板PS部分配置信息.html\"},{\"frontMatter\":{\"title\":\"【Skills】vim高效编辑\",\"date\":\"2022-09-23\",\"tags\":[\"FPGA\",\"Vim\",\"Verilog\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】vim高效编辑.html\"},{\"frontMatter\":{\"title\":\"【FPGA】verilog编程规范\",\"date\":\"2022-09-19\",\"tags\":[\"数字电路\",\"FPGA\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】verilog-编程规范.html\"},{\"frontMatter\":{\"title\":\"【Research】pytorch的张量扩展机制\",\"date\":\"2022-09-13\",\"tags\":[\"Pytorch\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】pytorch的张量扩展机制.html\"},{\"frontMatter\":{\"title\":\"【FPGA】Verilog状态机基础\",\"date\":\"2022-09-10\",\"tags\":[\"数字电路\",\"FPGA\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】Verilog状态机基础.html\"},{\"frontMatter\":{\"title\":\"【Skills】Python Logging 使用总结\",\"date\":\"2022-08-31\",\"tags\":[\"Python\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】Python Log output.html\"},{\"frontMatter\":{\"title\":\"【Research】浮点数运算\",\"date\":\"2022-08-25\",\"tags\":[\"FPGA\",\"Float\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】浮点数运算.html\"},{\"frontMatter\":{\"title\":\"【Skills】Git使用基础\",\"date\":\"2022-08-16\",\"tags\":[\"Git\",\"shell\"],\"category\":[\"Skills\"],\"description\":\"系统学习Git的常用命令\"},\"regularPath\":\"/posts/【Skills】Git使用基础.html\"},{\"frontMatter\":{\"title\":\"【Skills】Linux炼丹中常用命令总结\",\"date\":\"2022-08-09\",\"tags\":[\"Linux\",\"shell\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】Linux炼丹中常用命令总结.html\"},{\"frontMatter\":{\"title\":\"【Research】论文写作结构总结\",\"date\":\"2022-07-29\",\"tags\":[\"Paper\",\"Writing\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】论文结构.html\"},{\"frontMatter\":{\"date\":\"2022-05-07\",\"title\":\"【FPGA】贴片元件焊接方法\",\"tags\":[\"焊接方法\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】贴片元件的焊接方法.html\"},{\"frontMatter\":{\"title\":\"【Skills】tmux使用总结\",\"date\":\"2022-04-28\",\"tags\":[\"Linux\",\"tmux\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】tmux使用总结.html\"},{\"frontMatter\":{\"title\":\"【Skills】Gnome 创建快捷方式\",\"date\":\"2022-04-28\",\"tags\":[\"Linux\",\"Ubuntu\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】Linux创建快捷方式.html\"},{\"frontMatter\":{\"title\":\"【Skills】tqdm常用方法总结\",\"date\":\"2022-04-27\",\"tags\":[\"Python\",\"tqdm\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】tqdm常用方法总结.html\"},{\"frontMatter\":{\"title\":\"【Skills】pthread并行程序开发基础\",\"date\":\"2022-04-23\",\"tags\":[\"linux\",\"pthread\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】pthread并行程序开发.html\"},{\"frontMatter\":{\"title\":\"【Skills】makefile基础\",\"date\":\"2022-04-11\",\"tags\":[\"linux\",\"makefile\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】makefile基础.html\"},{\"frontMatter\":{\"title\":\"【Linux】linux shell脚本基础\",\"date\":\"2022-04-10\",\"tags\":[\"shell\",\"linux\"],\"category\":[\"Linux\"]},\"regularPath\":\"/posts/【Linux】linux-shell脚本基础.html\"},{\"frontMatter\":{\"title\":\"【Research】MLP的BP推导与实现(下)\",\"date\":\"2022-04-05\",\"tags\":[\"机器学习\",\"BP算法\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】MLP的BP推导与实现-下.html\"},{\"frontMatter\":{\"title\":\"【Skills】pandas教程\",\"date\":\"2022-03-29\",\"tags\":[\"数据分析\",\"Pandas\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】pandas教程.html\"},{\"frontMatter\":{\"title\":\"【FPGA】数字电路基础 - 时序逻辑\",\"date\":\"2022-03-17\",\"tags\":[\"数字电路\",\"FPGA\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】数字电路基础 - 时序逻辑.html\"},{\"frontMatter\":{\"title\":\"【FPGA】verilog语法基础\",\"date\":\"2022-03-17\",\"tags\":[\"数字电路\",\"FPGA\",\"Verilog\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】Verilog基础.html\"},{\"frontMatter\":{\"title\":\"【FPGA】数字电路基础 - 基础知识\",\"date\":\"2022-03-16\",\"tags\":[\"数字电路\",\"FPGA\"],\"category\":[\"FPGA\"]},\"regularPath\":\"/posts/【FPGA】数字电路基础 - 基础知识.html\"},{\"frontMatter\":{\"title\":\"【Skills】docker搭建深度学习环境\",\"date\":\"2022-03-13\",\"tags\":[\"Docker\",\"机器学习\"],\"category\":[\"Skills\"]},\"regularPath\":\"/posts/【Skills】docker搭建深度学习环境.html\"},{\"frontMatter\":{\"title\":\"【Skills】Access Github Without Password\",\"date\":\"2022-03-11\",\"tags\":[\"工具使用\",\"Git\"],\"category\":[\"Skills\"],\"description\":\"记录配置使用 git 可以免密访问gtihub\"},\"regularPath\":\"/posts/【Skills】使用SSH访问Github.html\"},{\"frontMatter\":{\"title\":\"【Research】MLP的BP推导与实现-上\",\"date\":\"2022-03-11\",\"tags\":[\"机器学习\",\"BP算法\"],\"category\":[\"Research\"]},\"regularPath\":\"/posts/【Research】MLP的BP推导与实现(上).html\"}],\"website\":\"https://github.com/airene/vitepress-blog-pure\",\"comment\":{\"repo\":\"airene/vitepress-blog-pure\",\"themes\":\"github-light\",\"issueTerm\":\"pathname\"},\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Category\",\"link\":\"/pages/category\"},{\"text\":\"Archives\",\"link\":\"/pages/archives\"},{\"text\":\"Tags\",\"link\":\"/pages/tags\"},{\"text\":\"About\",\"link\":\"/pages/about\"}],\"search\":{\"provider\":\"local\"},\"lastUpdated\":true,\"lastUpdatedText\":\"最新更新\",\"outlineTitle\":\"目录\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/jiamingyy\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>