<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FPGA时序约束 - Jiaming&#039;s Zone</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jiaming&#039;s Zone"><meta name="msapplication-TileImage" content="/img/rocket.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jiaming&#039;s Zone"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="（实习准备）学习 FPGA 中如何进行时序约束。"><meta property="og:type" content="blog"><meta property="og:title" content="FPGA时序约束"><meta property="og:url" content="https://jiamingyy.github.io/2023/03/22/FPGA%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/"><meta property="og:site_name" content="Jiaming&#039;s Zone"><meta property="og:description" content="（实习准备）学习 FPGA 中如何进行时序约束。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/H1wtupL.png"><meta property="og:image" content="https://i.imgur.com/8jCDWWw.png"><meta property="article:published_time" content="2023-03-22T09:51:36.000Z"><meta property="article:modified_time" content="2023-03-31T12:34:57.928Z"><meta property="article:author" content="Jiaming Yang"><meta property="article:tag" content="数字电路"><meta property="article:tag" content="FPGA"><meta property="article:tag" content="Verilog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.imgur.com/H1wtupL.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jiamingyy.github.io/2023/03/22/FPGA%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/"},"headline":"FPGA时序约束","image":["https://i.imgur.com/H1wtupL.png","https://i.imgur.com/8jCDWWw.png"],"datePublished":"2023-03-22T09:51:36.000Z","dateModified":"2023-03-31T12:34:57.928Z","author":{"@type":"Person","name":"Jiaming Yang"},"publisher":{"@type":"Organization","name":"Jiaming's Zone","logo":{"@type":"ImageObject","url":"https://jiamingyy.github.io/img/logo.svg"}},"description":"（实习准备）学习 FPGA 中如何进行时序约束。"}</script><link rel="canonical" href="https://jiamingyy.github.io/2023/03/22/FPGA%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/"><link rel="icon" href="/img/rocket.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div class="fa fa-terminal"></div><div class="navbar-logo-text">Jiaming&#039;s Zone</div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-9 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-22T09:51:36.000Z" title="2023/3/22 17:51:36">2023-03-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-03-31T12:34:57.928Z" title="2023/3/31 20:34:57">2023-03-31</time></span><span class="level-item"><a class="link-muted" href="/categories/FPGA/">FPGA</a></span><span class="level-item">7 minutes read (About 1108 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">FPGA时序约束</h1><div class="content"><p>（实习准备）学习 FPGA 中如何进行时序约束。</p>
<span id="more"></span>

<h2 id="问题建立"><a href="#问题建立" class="headerlink" title="问题建立"></a>问题建立</h2><p>为什么需要时序约束？</p>
<p>满足电路的建立时间和保持时间，但是我们设计的RTL代码时不包含时序信息的。</p>
<p>如何分析电路的时序？</p>
<p>时序电路：建立时间、保持时间</p>
<p>组合逻辑：恢复时间、撤销时间</p>
<p>以下面的电路为例：</p>
<p><img src="https://i.imgur.com/H1wtupL.png" alt="image-20230322203625779"></p>
<p>访问的时序图如下：</p>
<p><img src="https://i.imgur.com/8jCDWWw.png" alt="image-20230322203752758"></p>
<p>对于同步时钟连接到的两个触发器，由于布线的长短不同，时钟沿到达不同触发器的时间是有差异的。</p>
<p>符号定义 : 建立时间余量 $T{su_slack}$，保持时间余量$T_{hd_slack}$，时钟周期$T$， 建立时间$T_{su}$，保持时间$T_{hd}$，组合逻辑延迟$T_{delay}$，逻辑门传输延迟$T_{co}$，时钟偏斜1$T_{clk1}$，时钟偏斜2$T_{clk2}$。</p>
<p>建立时间余量计算为：</p>

$$
T_{su\_slack} = T + T_{clk2} - T_{su} 
- (T_{clk1} +T_{co} + T_{Delay})
$$

<p>保持时间余量为：</p>

$$
T_{hd\_slack} = T + T_{clk1} + T_{co} + T_{delay} - (T + T_{clk2} + T_{hd}) \\ =T_{clk1} + T_{co} + T_{delay} - T_{clk2} - T_{hd}
$$


<p><strong>建立时间余量$T{su_slack}$是和时钟周期有关的，保持时间余量$T_{hd_slack}$和时钟周期没有关系。</strong>也就是说时钟的频率会影响建立时间余量。</p>
<p>真正在设计中，我们能够影响的就是有组合逻辑延迟$T_{delay}$。</p>
<h2 id="VIVADO约束"><a href="#VIVADO约束" class="headerlink" title="VIVADO约束"></a>VIVADO约束</h2><p>时序约束并不会对电路产生任何实质性的作用，只是可以辅助设计出正确的电路。</p>
<p>约束类型：</p>
<ol>
<li>物理约束：I&#x2F;O约束</li>
<li>时钟约束</li>
</ol>
<p><strong>VIVADO在做时序分析时，的默认条件：</strong></p>
<ol>
<li>默认所有时钟都是有关系的，都是同步的，都做时序分析。如果有异步时钟，则需要进行异步时钟约束</li>
</ol>
<p>时钟类型的区分：如果使用到 DDR，PCI-E,GT接口，往往都需要多个时钟源</p>
<ol>
<li>同步时钟：是指频率和相位有一定关系的时钟。大部分情况下来自同一个 时钟源</li>
<li>异步时钟：与同步时钟定义相反的时钟，来自不同的时钟源</li>
</ol>
<p>在设计高速系统的时钟很容易发生时序违例（Timing Violation）。</p>
<blockquote>
<p>时序违例指的是FPGA设计中某些信号到达目标寄存器或逻辑单元的时间超过了其允许的最大延迟，从而导致电路功能异常或无法正常工作。在FPGA设计过程中，时序违例通常是由时钟频率过高、复杂逻辑路径、布线不当等因素引起的。为避免时序违例，需要进行时序分析、时序约束设置、合理的优化布局等措施。</p>
</blockquote>
<h3 id="时钟约束的类型以及创建步骤"><a href="#时钟约束的类型以及创建步骤" class="headerlink" title="时钟约束的类型以及创建步骤"></a>时钟约束的类型以及创建步骤</h3><ol>
<li><p>源时钟约束</p>
<p>告诉VIVADO当前的系统的输入时钟，以便VIVADO 进行建立时间和保持时间余量的分析。</p>
<p>创建源时钟约束步骤：</p>
<ul>
<li>综合并布局布线</li>
<li>点击 <code>IMPLEMENTATION</code>下面的<code>Edit timing Constraints</code>在Clock 中选择 <code>Create Clock</code></li>
<li>创建时钟，制定时钟的周期、上升沿时钟、下降沿时间</li>
<li>生成 时钟约束语句，并添加到<code>XDC</code>约束文件中</li>
</ul>
</li>
<li><p>衍生时钟约束</p>
<ol>
<li>自定义的时钟：例如自己写的倍频，分频，<strong>需要自己约束</strong>，选择创建时钟约束窗口中的<code>Create Generated Clock</code></li>
<li>自动生成的时钟：使用自带的PLL 或者 MMCM IP 自动生成的时钟，<strong>这种情况是不需要自己进行约束的</strong>，VIVADO 会自动处理生成约束。</li>
</ol>
</li>
<li><p>异步时钟约束</p>
<p>在VIVADO中声明那些是异步时钟，创建步骤：</p>
<ul>
<li>选择<code>Create Clock group</code></li>
<li>有多少个异步时钟就有多少个 组</li>
<li>选择 时钟的关系为 <code>asyncchronous</code></li>
</ul>
</li>
<li><p>互斥时钟</p>
<p>两个不会同时使用的时钟, 跟创建异步时钟步骤一致，只是时钟关系选择为 <code>Logic exclusive </code>或者 <code>physically exclusive</code></p>
</li>
</ol>
<h2 id="进阶问题"><a href="#进阶问题" class="headerlink" title="进阶问题"></a>进阶问题</h2><ol>
<li>CDC跨时钟域约束</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>FPGA时序约束</p><p><a href="https://jiamingyy.github.io/2023/03/22/FPGA时序约束/">https://jiamingyy.github.io/2023/03/22/FPGA时序约束/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jiaming Yang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-03-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">数字电路</a><a class="link-muted mr-2" rel="tag" href="/tags/FPGA/">FPGA</a><a class="link-muted mr-2" rel="tag" href="/tags/Verilog/">Verilog</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://i.imgur.com/jrImfvs.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://i.imgur.com/Rzv0Pkz.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/03/22/AXI%E6%80%BB%E7%BA%BF%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AXI总线学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/22/Modelsim%E4%BB%BF%E7%9C%9F/"><span class="level-item">FPGA时序约束</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jiamingyy.github.io/2023/03/22/FPGA%E6%97%B6%E5%BA%8F%E7%BA%A6%E6%9D%9F/';
            this.page.identifier = '2023/03/22/FPGA时序约束/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'jiamingyy-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Jiaming Yang"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jiaming Yang</p><p class="is-size-6 is-block">Full Stack Candidate, Ai Newbie</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">36</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">32</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jiamingyy" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/jiamingyy"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:macixcn@gmail.com"><i class="fa fa-at"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#问题建立"><span class="level-left"><span class="level-item">1</span><span class="level-item">问题建立</span></span></a></li><li><a class="level is-mobile" href="#VIVADO约束"><span class="level-left"><span class="level-item">2</span><span class="level-item">VIVADO约束</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#时钟约束的类型以及创建步骤"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">时钟约束的类型以及创建步骤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#进阶问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">进阶问题</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script><script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img src="/img/logo.svg" alt="Jiaming&#039;s Zone"></div><div> </div></a><p class="is-size-7"><span>&copy; 2023 Jiaming Yang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>